{
  "type": "excalidraw",
  "version": 2,
  "source": "https://treenotepad.com",
  "elements": [
    {
      "id": "2y7xTe5-uqTpNKz8hNEbk",
      "type": "rectangle",
      "x": 341,
      "y": 125,
      "width": 81,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1926718678,
      "version": 132,
      "versionNonce": 1836423638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IlmqHViJQgT9YX6hQd-mX"
        }
      ],
      "updated": 1784379699811,
      "link": null,
      "locked": false
    },
    {
      "id": "IlmqHViJQgT9YX6hQd-mX",
      "type": "text",
      "x": 369.2900085449219,
      "y": 134,
      "width": 24.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1979490250,
      "version": 8,
      "versionNonce": 1721986186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784379703832,
      "link": null,
      "locked": false,
      "text": "A\u0130",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2y7xTe5-uqTpNKz8hNEbk",
      "originalText": "A\u0130",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4eKhU55NFIwwgViKeGlX",
      "type": "rectangle",
      "x": 342.5,
      "y": 190.5,
      "width": 81,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 643447894,
      "version": 156,
      "versionNonce": 474561418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ULKHlITgFGO8ex26NyPtR"
        }
      ],
      "updated": 1784379731497,
      "link": null,
      "locked": false
    },
    {
      "id": "ULKHlITgFGO8ex26NyPtR",
      "type": "text",
      "x": 376.02000427246094,
      "y": 195.5,
      "width": 13.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2143043990,
      "version": 52,
      "versionNonce": 1278660682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784379739320,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4eKhU55NFIwwgViKeGlX",
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pECzf4TVU3E6Cov-oM7KK",
      "type": "text",
      "x": 440,
      "y": 194,
      "width": 99.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 747973270,
      "version": 23,
      "versionNonce": 1101833046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784379755524,
      "link": null,
      "locked": false,
      "text": "= Personel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= Personel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9sor2tJzioWmxX2YEjNma",
      "type": "rectangle",
      "x": 844.5,
      "y": 109.5,
      "width": 81,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1013253270,
      "version": 246,
      "versionNonce": 2117409110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N5eCNwuDRiwwzvIrr9RCK"
        },
        {
          "id": "gf57e6LS1o_qtWnncoMHe",
          "type": "arrow"
        }
      ],
      "updated": 1784379774885,
      "link": null,
      "locked": false
    },
    {
      "id": "N5eCNwuDRiwwzvIrr9RCK",
      "type": "text",
      "x": 878.0200042724609,
      "y": 114.5,
      "width": 13.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1371800022,
      "version": 141,
      "versionNonce": 1376492490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784379768441,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9sor2tJzioWmxX2YEjNma",
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gf57e6LS1o_qtWnncoMHe",
      "type": "arrow",
      "x": 885,
      "y": 144,
      "width": 4,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 930787658,
      "version": 39,
      "versionNonce": 1258490902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784379774885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9sor2tJzioWmxX2YEjNma",
        "focus": 0.020053081686823064,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2iirTWzdx8Gkd3hkMDeHt",
      "type": "rectangle",
      "x": 763,
      "y": 253,
      "width": 264,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1538907594,
      "version": 105,
      "versionNonce": 1716470550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "suPOoPWgZmXgr_MP2_GAh",
          "type": "arrow"
        },
        {
          "id": "Z9xy8S-001rxR5RKx60QR",
          "type": "arrow"
        }
      ],
      "updated": 1784390806278,
      "link": null,
      "locked": false
    },
    {
      "id": "bSai66akPCb6VqLVy0_JR",
      "type": "text",
      "x": 787,
      "y": 275,
      "width": 233.01983642578128,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2073665814,
      "version": 46,
      "versionNonce": 450709462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784379796524,
      "link": null,
      "locked": false,
      "text": "Merhaba randevu almak \nistiyorum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merhaba randevu almak \nistiyorum",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "suPOoPWgZmXgr_MP2_GAh",
      "type": "arrow",
      "x": 1041,
      "y": 290,
      "width": 178,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 536511754,
      "version": 84,
      "versionNonce": 1907292298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784379804141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2iirTWzdx8Gkd3hkMDeHt",
        "focus": -0.07918660287081512,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YFzgQts4ajReKyV-GTs-M",
      "type": "text",
      "x": 1402,
      "y": 184,
      "width": 182.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 569505866,
      "version": 188,
      "versionNonce": 1249166282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wik_2ktiGBlQmaOuSe9EA",
          "type": "arrow"
        },
        {
          "id": "WDnHKo0Tj24n9YY2pidss",
          "type": "arrow"
        },
        {
          "id": "N1UscILwvvF-m0O1ThEgv",
          "type": "arrow"
        }
      ],
      "updated": 1784379848166,
      "link": null,
      "locked": false,
      "text": "T\u00FCrler Tan\u0131mlanmal\u0131",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T\u00FCrler Tan\u0131mlanmal\u0131",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wik_2ktiGBlQmaOuSe9EA",
      "type": "arrow",
      "x": 1431,
      "y": 211,
      "width": 77,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1145764182,
      "version": 63,
      "versionNonce": 2122929674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784379920928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YFzgQts4ajReKyV-GTs-M",
        "focus": 0.4770295417726012,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L9wxwa2vvFc9w8Kh6UMef",
      "type": "text",
      "x": 1324,
      "y": 304,
      "width": 81.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2100539350,
      "version": 26,
      "versionNonce": 1112019210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S4XHUvzuNPTikaZCuvTBb",
          "type": "arrow"
        }
      ],
      "updated": 1784390802874,
      "link": null,
      "locked": false,
      "text": "Randevu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Randevu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDnHKo0Tj24n9YY2pidss",
      "type": "arrow",
      "x": 1496,
      "y": 214,
      "width": 5,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1365638230,
      "version": 44,
      "versionNonce": 1886809738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784379864989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YFzgQts4ajReKyV-GTs-M",
        "focus": -0.016591136029610973,
        "gap": 5
      },
      "endBinding": {
        "elementId": "3mG7n5veQ9E6j3UknSEiG",
        "focus": 0.11932508331698854,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3mG7n5veQ9E6j3UknSEiG",
      "type": "text",
      "x": 1480,
      "y": 305,
      "width": 40.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 206070550,
      "version": 36,
      "versionNonce": 1395425866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WDnHKo0Tj24n9YY2pidss",
          "type": "arrow"
        }
      ],
      "updated": 1784379864044,
      "link": null,
      "locked": false,
      "text": "Bilgi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bilgi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N1UscILwvvF-m0O1ThEgv",
      "type": "arrow",
      "x": 1574,
      "y": 213,
      "width": 53,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1578185238,
      "version": 35,
      "versionNonce": 870577418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784379848166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YFzgQts4ajReKyV-GTs-M",
        "focus": -0.6591424152879205,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5_vQWy9cnnmsW6qY7eyvk",
      "type": "text",
      "x": 1598,
      "y": 296,
      "width": 147.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 411312138,
      "version": 31,
      "versionNonce": 1938321622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784379865324,
      "link": null,
      "locked": false,
      "text": "Antren\u00F6r Bilgisi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Antren\u00F6r Bilgisi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfnQVEmBNB1FCdfp5nCSV",
      "type": "arrow",
      "x": 876,
      "y": 26,
      "width": 224,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1704327702,
      "version": 63,
      "versionNonce": 239874954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784390631918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224,
          -155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TJwCZHP6hci0igFukauxm",
      "type": "text",
      "x": 1093,
      "y": -167,
      "width": 242.1197967529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1120426250,
      "version": 61,
      "versionNonce": 1173126358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784390646885,
      "link": null,
      "locked": false,
      "text": "Company id ile ili\u015Fkilenmeli",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company id ile ili\u015Fkilenmeli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MjbzkXOQIDiZPGdkP_zfO",
      "type": "text",
      "x": 2624,
      "y": -447,
      "width": 156.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1196279242,
      "version": 139,
      "versionNonce": 712526742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sr4Na3mObm6cNg0zNv_uJ",
          "type": "arrow"
        }
      ],
      "updated": 1784390696569,
      "link": null,
      "locked": false,
      "text": "Ayarlar tablosu ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ayarlar tablosu ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sr4Na3mObm6cNg0zNv_uJ",
      "type": "arrow",
      "x": 2676,
      "y": -409,
      "width": 1,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 766438154,
      "version": 97,
      "versionNonce": 508281162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784390696798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MjbzkXOQIDiZPGdkP_zfO",
        "focus": 0.3373814024204604,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eMNF5z0GvewX5I0TRkHEm",
      "type": "text",
      "x": 2452.199224821076,
      "y": -278.61317804171387,
      "width": 454.1795959472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 987420886,
      "version": 177,
      "versionNonce": 619728586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2vrn1IV_n5jIs3mo9QWpa",
          "type": "arrow"
        }
      ],
      "updated": 1784390933518,
      "link": null,
      "locked": false,
      "text": "Company bazl\u0131 sistemi aktif pasif yapabilmeliyim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company bazl\u0131 sistemi aktif pasif yapabilmeliyim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2vrn1IV_n5jIs3mo9QWpa",
      "type": "arrow",
      "x": 2681.111318915507,
      "y": -239.61317804171387,
      "width": 2.888681084492873,
      "height": 73.61317804171387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1370948182,
      "version": 140,
      "versionNonce": 340780426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784390933518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.888681084492873,
          73.61317804171387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eMNF5z0GvewX5I0TRkHEm",
        "focus": -0.0034379077551137836,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S4XHUvzuNPTikaZCuvTBb",
      "type": "arrow",
      "x": 1366.6071428571431,
      "y": 335.8373015873013,
      "width": 428.33333333333326,
      "height": 519.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1548357002,
      "version": 165,
      "versionNonce": 1015731850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784390803272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -428.33333333333326,
          519.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L9wxwa2vvFc9w8Kh6UMef",
        "focus": -0.3542576671562211,
        "gap": 6.837301587301283
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7iLIsL53AXAV50nE_hqvW",
      "type": "text",
      "x": 607.5162337662339,
      "y": 884.7766955266951,
      "width": 687.4594116210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 114378058,
      "version": 218,
      "versionNonce": 388260874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784390848435,
      "link": null,
      "locked": false,
      "text": "Randevu almak isterse o gunun tarihinden itibaren maks iki hafta olmal\u0131",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Randevu almak isterse o gunun tarihinden itibaren maks iki hafta olmal\u0131",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "suhX9wUt4Xy8E0kFrF6Mo",
      "type": "arrow",
      "x": 799.1829004329006,
      "y": 934.7766955266951,
      "width": 1.6666666666667425,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 233095754,
      "version": 149,
      "versionNonce": 1775194826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784390848435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bru6b9HYNVH31h5zJNGjV",
      "type": "text",
      "x": 594.1829004329006,
      "y": 1171.4433621933617,
      "width": 97.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 700941386,
      "version": 151,
      "versionNonce": 1798286026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784390858840,
      "link": null,
      "locked": false,
      "text": "Bu hafta ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bu hafta ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zo-4EVhp5UvN73Zdd3UKI",
      "type": "text",
      "x": 865.8495670995674,
      "y": 1168.1100288600287,
      "width": 342.39971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1823128522,
      "version": 176,
      "versionNonce": 486320202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784390848435,
      "link": null,
      "locked": false,
      "text": "\u00D6n\u00FCm\u00FCzdeki hafta se\u00E7enekleri olmal\u0131",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u00D6n\u00FCm\u00FCzdeki hafta se\u00E7enekleri olmal\u0131",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9xy8S-001rxR5RKx60QR",
      "type": "arrow",
      "x": 909.9404761904764,
      "y": 349.17063492063454,
      "width": 1.6666666666666288,
      "height": 126.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 693165142,
      "version": 28,
      "versionNonce": 932146646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784390806278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666666288,
          126.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2iirTWzdx8Gkd3hkMDeHt",
        "focus": -0.10751345331039708,
        "gap": 8.17063492063454
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RWkbCemt6_Hf5SWkmVhRO",
      "type": "text",
      "x": 698.2738095238096,
      "y": 519.1706349206345,
      "width": 426.8796691894531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1177998038,
      "version": 174,
      "versionNonce": 106843146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784390837485,
      "link": null,
      "locked": false,
      "text": "Kullan\u0131c\u0131dan telefon numaras\u0131 almal\u0131y\u0131z ve \nPersoneli telefon numaras\u0131na g\u00F6re bulmal\u0131y\u0131z ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kullan\u0131c\u0131dan telefon numaras\u0131 almal\u0131y\u0131z ve \nPersoneli telefon numaras\u0131na g\u00F6re bulmal\u0131y\u0131z ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hC7Ugk4JyjrBzznjE0SWu",
      "type": "text",
      "x": 304.43542568542625,
      "y": 992.0494227994218,
      "width": 83.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1411842122,
      "version": 55,
      "versionNonce": 2120507018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784390876368,
      "link": null,
      "locked": false,
      "text": "Durum 1 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Durum 1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zzpr_XDsemJEgJSoktnE",
      "type": "arrow",
      "x": 407.1626984126989,
      "y": 1004.7766955266947,
      "width": 213.63636363636363,
      "height": 3.636363636363626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 445961302,
      "version": 36,
      "versionNonce": 971819734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784390877752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.63636363636363,
          -3.636363636363626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xJKFvp8PmGDnyDrEJ3S6a",
      "type": "text",
      "x": 2458.9110402158294,
      "y": -70.67790646986788,
      "width": 496.0196533203125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2001505622,
      "version": 214,
      "versionNonce": 32967766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jYfY86rAf7yTFu2BCZtBK",
          "type": "arrow"
        }
      ],
      "updated": 1784391197925,
      "link": null,
      "locked": false,
      "text": "Durum 1 i\u00E7in bu hafta veya haftaya durumumlar\u0131 ain\nverece\u011Fi cevap sistem taraf\u0131ndan belirlenmeli \n\n1 haftal\u0131k randevular a\u00E7\u0131ls\u0131n \n2 haftal\u0131k randevular a\u00E7\u0131ls\u0131n \u015Feklinde olmal\u0131 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Durum 1 i\u00E7in bu hafta veya haftaya durumumlar\u0131 ain\nverece\u011Fi cevap sistem taraf\u0131ndan belirlenmeli \n\n1 haftal\u0131k randevular a\u00E7\u0131ls\u0131n \n2 haftal\u0131k randevular a\u00E7\u0131ls\u0131n \u015Feklinde olmal\u0131 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QH6sljfKjhsvWknYIjB0J",
      "type": "arrow",
      "x": 799.7667734137054,
      "y": 1230.5416932623343,
      "width": 1.1992248210756316,
      "height": 157.09845156091114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 34509194,
      "version": 40,
      "versionNonce": 510470282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784390943852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1992248210756316,
          157.09845156091114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2ScdTUGyUNlXPQRQOoMcT",
      "type": "text",
      "x": 341.63815781215146,
      "y": 1677.6146053959772,
      "width": 275.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1416048534,
      "version": 327,
      "versionNonce": 1137089238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784391110419,
      "link": null,
      "locked": false,
      "text": "M\u00FCsait olan saatler verilmeli ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M\u00FCsait olan saatler verilmeli ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TCHLWmZaZLXs_hJjhuI-C",
      "type": "arrow",
      "x": 640.2451382599901,
      "y": 1686.0091791435068,
      "width": 143.90697852907874,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1580270678,
      "version": 275,
      "versionNonce": 488165398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784391110419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.90697852907874,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rBYATPAKuDj1F_zUnXSdl",
      "type": "text",
      "x": 809.3358380316578,
      "y": 1675.216155753826,
      "width": 462.05963134765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 651896342,
      "version": 358,
      "versionNonce": 284319062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784391110419,
      "link": null,
      "locked": false,
      "text": "Ayn\u0131 g\u00FCn randevu olsa bile sistemden verilebilmeli\nama \u00E7ak\u0131\u015Fma durumu varsa i\u015Faretlenmeli ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ayn\u0131 g\u00FCn randevu olsa bile sistemden verilebilmeli\nama \u00E7ak\u0131\u015Fma durumu varsa i\u015Faretlenmeli ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqUBNjpg3NRfj8rok60Ko",
      "type": "text",
      "x": 429.50947889143333,
      "y": 1434.9589167103943,
      "width": 748.7793579101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1584598294,
      "version": 128,
      "versionNonce": 340367958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784391083918,
      "link": null,
      "locked": false,
      "text": "Haftan\u0131n g\u00FCnlerini vermeli pazartesi sal\u0131 \u00E7ar\u015Famba ... cumartesi pazar \u015Feklinde ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Haftan\u0131n g\u00FCnlerini vermeli pazartesi sal\u0131 \u00E7ar\u015Famba ... cumartesi pazar \u015Feklinde ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lgjiFJcwlzS-HbpTs-T2I",
      "type": "arrow",
      "x": 804.6540289878296,
      "y": 1477.4281110609297,
      "width": 0.8847748823028496,
      "height": 146.8726304622685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 809908758,
      "version": 38,
      "versionNonce": 1961082326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784391089186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8847748823028496,
          146.8726304622685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L0FshMzyu6RSxILyWqfii",
      "type": "arrow",
      "x": 789.5207817306659,
      "y": 1727.393072578021,
      "width": 2.251707075426566,
      "height": 188.01754079811735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 6990602,
      "version": 30,
      "versionNonce": 958328906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784391170752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.251707075426566,
          188.01754079811735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UanJzDbE_bfTks_Wt_KBp",
      "type": "text",
      "x": 688.1939633364709,
      "y": 1966.0740225732363,
      "width": 195.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1950266326,
      "version": 97,
      "versionNonce": 637698890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784391184968,
      "link": null,
      "locked": false,
      "text": "Antren\u00F6r se\u00E7ebilmeli ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Antren\u00F6r se\u00E7ebilmeli ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M48VU68AfFhuWnpaxCg7F",
      "type": "text",
      "x": 338.05351310764115,
      "y": 1959.3189013469564,
      "width": 101.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 799018890,
      "version": 11,
      "versionNonce": 1458047754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784391194730,
      "link": null,
      "locked": false,
      "text": "Durum 2 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Durum 2 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYfY86rAf7yTFu2BCZtBK",
      "type": "arrow",
      "x": 2684.332285702115,
      "y": 75.76593275264025,
      "width": 4.503414150853132,
      "height": 115.9629143844677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 284446858,
      "version": 17,
      "versionNonce": 1153916694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784391197925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.503414150853132,
          115.9629143844677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xJKFvp8PmGDnyDrEJ3S6a",
        "focus": 0.10321372220063031,
        "gap": 21.44383922250813
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tkuejucfxFGubSml2-GtI",
      "type": "arrow",
      "x": 926.8749133316863,
      "y": 1970.5774367240886,
      "width": 307.358015795725,
      "height": 1.1258535377130556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1965357770,
      "version": 27,
      "versionNonce": 1838904086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784391201702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.358015795725,
          -1.1258535377130556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hx5l5PUxiXRfCAS8VsrQJ",
      "type": "text",
      "x": 1264.63097464567,
      "y": 1952.5637801206763,
      "width": 399.0996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1555104470,
      "version": 55,
      "versionNonce": 1091249750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784391215402,
      "link": null,
      "locked": false,
      "text": "Bu kural sistemden aktif pasif edilebilmeli",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bu kural sistemden aktif pasif edilebilmeli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3Rwh4MoxY0iG2Y6r36br",
      "type": "text",
      "x": 2450.5,
      "y": 239.33333333333326,
      "width": 814.6593627929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1814941966,
      "version": 162,
      "versionNonce": 1480268370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784391270035,
      "link": null,
      "locked": false,
      "text": "Durum 2 Sistemden personel se\u00E7ebilmeli mi k\u0131sm\u0131 ayarlara ba\u011Flanmal\u0131 hangi personelleri\nse\u00E7ebilir ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Durum 2 Sistemden personel se\u00E7ebilmeli mi k\u0131sm\u0131 ayarlara ba\u011Flanmal\u0131 hangi personelleri\nse\u00E7ebilir ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kln5Fdu7Qptko0KlZubuX",
      "type": "arrow",
      "x": 791.0595238095239,
      "y": 2012.603174603174,
      "width": 0,
      "height": 148.8888888888887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 373637646,
      "version": 18,
      "versionNonce": 985539150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784391274101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          148.8888888888887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KqwtRwViH24XZRsiEbAcS",
      "type": "text",
      "x": 461.05952380952397,
      "y": 2212.603174603174,
      "width": 666.2395629882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1382069522,
      "version": 125,
      "versionNonce": 456344142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784391298285,
      "link": null,
      "locked": false,
      "text": "Randevusu olu\u015Fmal\u0131 ve sistem taraf\u0131ndan ai ile olu\u015Ftu\u011Fu i\u015Faretlenmeli ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Randevusu olu\u015Fmal\u0131 ve sistem taraf\u0131ndan ai ile olu\u015Ftu\u011Fu i\u015Faretlenmeli ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7pqBUWWH_XFbXTM0_Z-t7",
      "type": "image",
      "x": 3063.271659974984,
      "y": -443.97333627175294,
      "width": 708,
      "height": 230,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1111503122,
      "version": 67,
      "versionNonce": 1208943762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784392184502,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "21bede2d0477f9b5580413bc11b0ed0f017125b9",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "HQ4D70jB_UYw5dyCXXm0q",
      "type": "text",
      "x": 2459.2716599749833,
      "y": 403.5980922996755,
      "width": 696.1793823242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1848890002,
      "version": 78,
      "versionNonce": 34764114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784395892826,
      "link": null,
      "locked": false,
      "text": "Durum 3 sistemin hangi saatler aras\u0131nda m\u00FCsaitlik alaca\u011F\u0131n\u0131n belirlenmesi ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Durum 3 sistemin hangi saatler aras\u0131nda m\u00FCsaitlik alaca\u011F\u0131n\u0131n belirlenmesi ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "21bede2d0477f9b5580413bc11b0ed0f017125b9": {
      "mimeType": "image/png",
      "id": "21bede2d0477f9b5580413bc11b0ed0f017125b9",
      "dataURL": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAsQAAADmCAYAAADSrpOXAAAQAElEQVR4AezdD2yb933n8Y/tRmmqdIKdFtHlqt5gpZunu5uwW3UC2gtAC2h8YNPFlqsiboC22ai2SCwsCFJdN7RHcO1urRYU7WQHl1q3dD2kLqZGTpaMqDNAFpBbD4busHp387SbZWxTLicjsw11YdI6TXq/7/OHfEiRFEmRFP\u002B8n\u002BgRyed5fv9evx\u002BjL3/8kd793ve\u002B92fsGDAGGAOMAcYAY4AxwBhgDHTrGNgtNgQQQKArBGgkAggggAACxQUIiIu7cBQBBBBAAAEEEGhPAWpdtQABcdVkJEAAAQQQQAABBBDoJAEC4k7qTdrSTQK0FQEEEEAAAQTqJEBAXCdIskEAAQQQQACBRgiQJwKNFyAgbrwxJSCAAAIIIIAAAgi0sAABcQt3TjdVjbYigAACCCCAAAI7JUBAvFPylIsAAggg0I0CtBkBBFpQgIC4BTuFKiGAAAIIIIAAAgg0T4CAuBHW5IkAAggggAACCCDQNgIExG3TVVQUAQQQaD0BaoQAAgh0ggABcSf0Im1AAAEEEEAAAQQQqFmggoC45rxJiAACCCCAAAIIIIBAywsQELd8F1FBBBBomgAFIYAAAgh0pQABcVd2O41GAAEEEEAAgW4WoO35AgTE\u002BR48QgABBBBAAAEEEOgygfoFxD\u002Bf0OzTaaWf/pru6\u002B0yRZqLQEsKUCkEEEAAAQQQqESgfgFxJaXZNb3Duuc3HlTi14ZV77h5b\u002Bw\u002BPfjZ\u002BxR7lxXEjgACCCCAAAJdIUAjEdimQP0C4r\u002Bb09TRuOJHH9F3M2Gt3Kxx2s0ap\u002BeVGvOPDT/0sB48eo/GP/uwHvoV/9hWv2PJeaUtnxOJMpfepy8\u002B/And82uf0MO/fV\u002BZ6ziFAAIIIIAAAggggEBOoH4B8eSsH7SeTimm0tulH67q\u002Bpvu/D\u002Bu6of/x93W7eeHuvj3N1xuN7T21z90t\u002BV/9sYe1O998yk985wF7MH\u002BzDN66msJDZdPytmdEaBUBBBAAAEEEECgIQL1C4grrF7mhS/r/o\u002B4meRPfFkvZGeSK0xc9rIVzf3mYcXjhzV1aqXslQdc8P7k9D0afs9e9exxl75\u002BQzcslu7p0d5/NqC97hA/CCCAAAII7IwApSKAQLMFmh4QN7uBm8u7T5/\u002B8KB63Ikbl59X8hNxxY8e1uHDcU18/ttafqmuUborhR8EEEAAAQQQQACBVhZofkA8ltK8rQdOzyq7Irj3A3rw95/U/DPB0gV3/pmnvqZEmTXGA78xq2fcden0M5qdPOAZJ0746eeTZRZt3HWnbrdoWBld\u002BJPHtfyPXlLvV\u002BYvv6vk52a0pMj2rphft3BpxXPzeiJ5n4YjnwjMlXu3PvDZWT0VtmP\u002BCX3hwzbffEDjySc0H\u002BYx/4T842E5exX7jZSeeOoZf9mJteu5Z/TUNx7UByLlaAunytZah2VyiwACCCCAAAIIIGACzQ\u002BIrdS8fUTTJ76ge/7l7erdc11rf7uq1Zeuq2fvgAYslsy7NnhwIKHpj/izvNfPP67Pb7FEIkjl37x4SVdseYR6NfzRh8t/I4UrZ/aJab9uP1rT6t\u002Bu6bpLNzD6CaW\u002BmpAfhvvZ2u\u002BbfuGTmv7wgHrfvKEbb7ojvQP6wORXlPrKF5V4/\u002B266Ub0\u002BBf1iWywe1RHj45ooPcNXfk7v/3a06O977tH0/8poQHZNlK9kyVjRwABBHZWgNIRQACBlhfY\u002BYD4rkMavt2cruiFz92vz/zmlKY\u002Bfb8mPv9H\u002BvPrdrxwj\u002BkLXxzXoJvlvXF5QV9KveDmeguvKff4u/rmn67KYuKe99yt6SdtxjdRJDDu1X2fvkeDt0iZv5rT/fd/RlO/\u002BRnd/7nnteYS9\u002Bw/pE9\u002BOL\u002Bcnr03tPS5wzp89LDun13269UzoJFflpZn7/eOH/7yD1xQ7dL1HNBI9ssw1nXhT2d0/\u002BEJPfCg3/5H/mTNr\u002BP7RvQRC5yrdnJl8IMAAggggAACCCCwpUB9AuItiylzwas3vMBP2qtf\u002Bvcx99u/NvOXz\u002BuFv/Dv53736O7kpD5gM8fXl/X4f5hT\u002BY/P5VJG762cmtIDM89rdcMd3dOrgdFxTX/7GT35W/dky1fvMX3wgIu6dUXL31nwg1h3uVYe1/JLdqdX7/03H7A72f3Gyll9PahQ5oVzurjhn7LjM\u002BEnCM//N10Kju\u002B7I0z/vOZOLuXKcMlWvv/XweN9un3UHajKyV3PDwIIIIAAAggggEBFAjsfEP/FaZ39K/sgW48G7p7WU7ZG93cTRWZsXXvcjO6Doy4avrGm57\u002BU3Na3VFxfelxTx\u002B5X8vQPtHbd5a0e3X7Xg3ryG8EShdEB9dth3a7Y7/prk73vQk6nNb7fO6Ge3RYw\u002B/ft9xsb63YT7Etau\u002BrffWPjH/zZYu9h7ng0/d73j\u002BvB5Nc0a18F9/QzSj9\u002BtyvZS\u002BD/qsbJT8FvBBBogABZIoAAAgh0nsDOB8Ra03c/9yn91n9\u002BQStXXGBsM7a/4mZs52aVKFyk\u002B3rGDyx7btcv3VV4spbOua7l//plfeb\u002BCX35\u002B\u002BEShUN6MG8pREZXbF1zkf3iS14kXUvBeWm8r4H7nYTuGT2ggXfe0JWX1nThxQvBDHF46VrlTmESbhFAAAEEEEAAgdoEuipVCwTE5m3f\u002BPB1PfLAhOyrz1ZsSUHPoO751LidzO1Xz\u002BlLZ1Z1w83mDh75olJ32\u002BLa3Ona72X0gz9YdqG55dCrW\u002B9wt5ev61V3Yz//8OyUpmxtc8Ge/C8X7PQ293v0ybv9Dwhe\u002Bf4jOnzsAW8d9W\u002BdvuLaWZh1hU6FyXiMAAIIIIAAAgggUFJg5wPiX7lb9/xyLrDN/OVz\u002BuH/u\u002BFXuCd/SYIdXDk1o\u002Bf/1s7v1ciDX9k8i2wXldvHvqAnvvGwxt\u002B/N3JVr4Y/Oxx8m8MNvWGR8N89nV0rPDz\u002BYN7XrOldMT38u9Mq8\u002BVuqnzr1629dvUNXb\u002B\u002BZnfc3qu7PzmSv2SiSieXCT8IbC3AFQgggAACCCCgnQ\u002BI935Qn/zKvOaffEKz35jVE09\u002BS/d5H2a7rgvff65IF61p7rcf17KtVnCzyONfTKm6ieKbtO99dyvxO08p/dwzeuZptz83r9/7NX\u002BW1v6xjm\u002BetmLX9EffW/aWLfTsv0e/991n9NQ3Z/01vk9O6\u002B79XhRrF25zX9baFcuiRwc\u002B9i09\u002BbgzeGpeD/\u002B8C5DtcLhX7RQm5BYBBBBAAAEEEECgnMDOB8RuVnTt\u002Bg3d9K4BDb5vUAPvukmZKyt6fua4kuE3MxS2IPOCkn\u002BwJC\u002BO3DuiB4t8J7BKbefP6rnzq7qy4WaZ9/So5xa375FubFzRyguP6/PHc99ckXkhqU9/6flgbXOP9r5nUIP/rFdv/KOr3xNf15LqsV3QzFfn3Gy0v3769p8f1L7Msua\u002B\u002Bue6Fs2\u002BFqdoeu4jgAACCCCAAAIIFBWoX0B8akrxeFzxY0nlAsU5Tdmx\u002BISSi/K3xaQmvGNTmrMjfzGnR\u002B4/rMMfiWvmvAsKX72gkw88oseXrttZb19KTfh5u2DVO2C/zs/oAS\u002BfuA674yvu2NxxV747NpHK1cAdzv/J/EDfTk3pgWOHvTy9Mi8veGt3H/n681rJv1qZ//64t7bZa5vLO/6Rw5ooqF\u002Bpcis\u002BvrKg5KeDNroyJj6d1MJKgV3EyatLkXoUdSpoT2c/pHUIIIAAAggggED1AvULiKsve1OKG6\u002B/qhu3jGj6uaf0herWQWzKq9IDXpnvGVfayhyrNBXXIYAAAgggsIMCFI0AAnUVaKmA\u002BAczD\u002Bj\u002B/7ikK3v26pdGh\u002Bva0FKZeWV\u002BOSjzg\u002BE/lFHqao4jgAACCCCAAAIIdJpACwXECc2m05r/Skx7r6/o7PwPmmAdlPk7Md360rKebkqZFTeLCxFAAAEEEEAAAQSaINBCAXG4Zjauw/c/om8XLuZtCEauTH/dbkMKIVMEEEAAgbICnEQAAQR2VqCFAuKdhaB0BBBAAAEEEEAAge4UaFpA3J28tBoBBBBAAAEEEECg1QUIiFu9h6gfAgi0mwD1RQABBBBoMwEC4jbrMKqLAAIIIIAAAgi0hkDn1IKAuHP6kpYggAACCCCAAAII1CBAQFwDGkkQ6CYB2ooAAggggECnCxAQd3oP0z4EEEAAAQQQqESAa7pYgIC4izufpiOAAAIIIIAAAghIBMSMgu4SoLUIIIAAAggggECBAAFxAQgPEUAAAQQQ6AQB2oAAApULNCQg3rNnj2655Rbdeuut\u002Brmf\u002Bzn19fWxY8AYYAwwBhgDjAHGAGOAMVD3MWCxpsWcFntaDFp5GJy7su4BsVWmt7dXb731ln784x/rn/7pn7SxscHeEANcGVuMAcYAY4AxwBhgDHT3GLBY02JOiz0tBrVYNBfqVnavrgHxO97xDu3atUuvvvqqfvKTn\u002BinP/2pfvazn1VWE65CAAEEEECglADHEUAAgRICFmtazGmxp8Wgu3btksWkJS4verhuAXEYjb/22mve7HDR0jiIAAIIIIAAAggggECDBGyW2GJRyz6MTe3\u002BVntdAmJbr3HTTTfp9ddf36q8cuc5hwACCCCAAAIIIIDAtgUsJrXY1GLUSjKrS0Dc09OjN954g\u002BURlYhzDQIIICAIEEAAAQQKBW6\u002B\u002BWbvCxkq/TIG\u002ByCdpSnMxx7bMgqLTS1Gtcdb7XUJiC36trUbWxXGeQQQQAABBBBAAIEuEqigqbt37/YCYYsnbWb3Rz/60ZZfxmDX2LWWxgJjy6OwKItN7Xzh8WKP6xIQWyXefPPNYvlzDAEEEEAAAQQQQACBkgL2ATgLXm3tr8WTNrtb8uLghF1j11oaS2t5BKeyN3beYtTsgTJ36hIQ79q1iw/SlUHmFAIdLkDzEEAAAQQQqEnAljxYcGtfm1ZTBi6RpbUP01le7mH2x47t2rUr\u002B7jcnboExOUK4BwCCCCAAAIIINAZArSi3gL2wTcLaIvl27v/32rsQx/Sh4rsY\u002B//F3p7JNGNGzdkeUUOVXWXgLgqLi5GAAEEEEAAAQQQqJeArfG1mdzN\u002BY3pY0dHtf\u002BO9\u002Bg9RfZfvOtj\u002BtgHc6ksD8srd6S6ewTE1XlxdRcI0EQEEEAAAQQQaJ6ALZkoWtqNdf3gj57Uk0X2v9nYoz2RKWILiIvmUeHB3RVex2WlBMZSmj\u002BdUkwVbJOzSp9IVHAhlzRPIKHZ9Kwq65Vqrm1eCzqiJHtuVNwPHdFiGoFAKwhQBwRaT\u002BCf/6p\u002B9RcikW6TatikgDim1Om00ulgrzSAVKtvLkB6dEgXTyW1pNwWS877bS0Mfk9NaUHjmk9WFD7nMuRegwRiblyOS2emNKfcVrL/3FVTZ6TxKsdvNj9v/M8rNWZlubFTYwCYOJHW7KTlEdmreWEWSSb3UqD4C4KYswmer1bvSttcph5F6y02BBBAAAEEIgIHflkf\u002BncfiBxozt0mBMQx94d1WiNXFxSPx/39WH4AqTbdEifG1X/\u002BpJKLuQbYH/2HdFIz5zO5g5F7c8cXtD76UBAURU406i75lhSI6RCHCgAAEABJREFUJR/yxuXUqdwlW/Wf7EXN1RE9VOGLGguGp0fXtRCO/fhE3nhRi26JE9MaWpnxn69W90Y/Z51rPJ7/wqRFaagWAggggEAHCjQ\u002BIB47qKG\u002BVS0cj87BhZIxFyznZqGyM6djtgxhVrPerPKsUkl/xtWbFbNzJ1KRdJG3u\u002B2czWYFezY/mwVzM1ypE2FZ0Vm68L68zQKiXDrvUIlfCQ3vX9XZVHRuWJo7HtdEwbH8DOb09Hlp6C5mifNdmv0opoMHpOWF/HG5df\u002B5Pl5Ylg4c1NY9aGX0arVgBlqRbSAY2\u002Bl0ZByWGsfesoK0xvdLg0fCsRwZ/y7fg9kxHj1us9Hh9bnZZRvr6fS4Bt1/48FzpqIlPXn1C8uJ\u002Bc/JR0fU2zei6SA/77lUtt5BOu/6MC95m72YmE26/xd451z9o\u002B\u002B4BHlm33WK\u002Bnmp\u002BdWNArQZAQQQqFWg8QHx4D71Xr7g3mzeXMX8WagZXTwwnXsruG9QWpzR8sagRt591ptx7b8jCEH2j2jfoj/bPHO\u002BX\u002BPhH8rFpCZsNsvbLb/ITKz7Iz30ij/jNeMC0pFxWzVaGJwWD3I319wdmRzWYIl2ubNlf5ZeXldvBQGVH7CklfujH96f17NhkFBw\u002B\u002Bz3wmsKb7\u002Bj7xRcm833e88qez/vmnn94bcK8wkft3YdvECsXC\u002BMuRdquqhzkdn9cpfnnVtc03rfkA56Sx/yzhQ8uFP73IvBC5EZ6PwL/LFt75zkxqS7otQ49mZR41q4LBdk\u002B\u002BM/b1bVjfF9F/zjuedFzAWqtizEPx6PL0hH/ODbgn97vCr3gtV7zrhrgheucxb0j067ceFfq\u002ByW0Oyj\u002B3Q2vP5MuIRkScljLv1jy8psLGsmOO\u002B9OCxb7yCdq9dqtozcncHRsKwFre4/pOxykyP9Wn7MlefKMY/M\u002Bfx3anI5cA8BBBBAAIGtBRoeEMfu6C9Ri5gGbsvo4otLwfklnVvJKBv0uj\u002BqT3uBRCYyixdcmj0nLb14UZnbBuSHyu6PdTagm9ZInyLbanY21wLS8ISlz872uSC3//zTRYP38Pq63K5eU6aCjPyAxf\u002Bjb0FTbp/QvS4QyD3OXXPvR3P3889/XB8vkSb\u002B0XuVf22Yx4R\u002B/VPh/cLb1q6DF4hVYFzbJZd0baOClGMDKjX6/dQuEA0C0OiYlL2jUXIc\u002BymL/i76vLizICif04XLvdrnXm8WzSM8GAblj13U0KPuRZB7h8V7jrnnyGB0RvnIVhmFGdZ2m8k\u002BHys0r60YUiGAAAIItJzAujbeGtSHH/mcPldk/9V3Z7RxpX6V3l2/rIrn5P2hzwasxa/Z1lGbgQ4ysDW9g5fDtco2uxycKHfj/vCfverP9iWGlQ2ayyXZ9jmr89U1hS8FxNZmAhZkrmttq9llm0l2IfHAljPJ\u002Bc2vaRznZyHVa4y558dE3D2XNKKjk0Eh2edY8CKp0euLg2JzNxYc92rEAnX3wmH8tmWdTHXgsynXYO4hgAACXShwUQuzX9Hvf\u002B33i\u002B9fndXC/64fS8MDYp26oFX3Vu7mDyEtae1qb2QtbUJHR3u1/nJ1f9gSw4PKrJxTmCrzyiV52\u002BTRghli72jRX3MX1l09UhrWhcpnh61d\u002B4fdXF7RLMsetFnzbD3LXsnJhgksnpOb\u002B9TWyx6K1MBmfjeuKRhpRS4ID/mzsSOTKXmzq6p8y46PEuM4\u002B05KiSy954X3XLDgcVDDYTA7ltKh/Rldy1uf0K/yQbu9AAgK8sZ9uHQhOFZ407dPd6r4tlW9i6cqODpmy11yyzLiTQ/IC\u002BrDQwQQQACBbQns3h0JR3/8pt7s\u002B0U98MkHiuyfUPxfFS8qL4/il5Q9GqlB2eu2cXJOU/EFrXvrEd1br25GJx28/ep/48K0/PWr9o0NM4p\u002B4r9koS7ADj\u002B0M64FhW\u002BP59Y9unKGr2m5kre1rRD3R359dES6kP8BKztVerdgZ1CHkvmhjn0QyNoz7YJ77R/32uZ9GFDhZoG/IktFwuPcNldgSedWpBFvLXmu5K37T0qMu7ESeRGWS735ni17Wbia\u002B5BZ3ofnNl/uHdlqHOedT88q4aVyv4o\u002BL5aUPLWs/vBDeI\u002BOaP3MhHLfjOKvow9nW/0P1cWU9zWJ6ehz0z2fz6xnZ2dtrOet115M6uzlQYUf0oueK17vhGbt/wmujMFwKUbw/weV2hbtxUzU1D3ft0pTKi\u002BOI4AAAgjsqMCbb76pvGD2z/9Yf/zi3\u002Bill18qul\u002B5Xry6loflVfzs1kebEBBbJdwf0Xjw9qrdZmd08o\u002BHga0Wk5rwrllS8pj/x3spNZENfLURmR0K1mBaKV46y9/248lsWsnKmXK/vatkX50Vj6bzZvyW5a9ZDq6p4MYP6CMf3HNprJ6F63GjQb69HV74VW0uGT87ILCUOqnl28YVfcGyVf9pclbVvkVvQXFuTPjjueyYtPFvY9j2vHEcIEXPh19VlnfMPdei47vgXHQ8Wo55bfbS2fPO5WHlB3v2uWkJgg/JhW3KO\u002BfOR9ubO\u002BdO5NUjfD7aczO/rHDG1\u002BqVS291Cuwm3bs/0a9xdC\u002B4Vyv6kKOrAz8IIIAAAi0l8MYbb6inpydSpx/r7//Hov7sz/6syL6o//l/I5dG7t58882yvCKHqrrbpIC4qjo17\u002BKxlOZtdso\u002BNe8F4NUW7f6Y24eOJlOKqYJt0gVTkRntClJwSUMFLMiyb12Yzc2yli3PzWYekRZqGitlM\u002BZkNQLuHZ3V4N0Xm6G2r45T3qx3NZlxLQIIIFBnAbKrSuAnP/mJN0P89rfX/q/T3XLLLdq1a5csr6oKj1zcfgGxzTLVKyCxvLwZsHC2KiJT6V3Lo9L62MyaNwNXaeZc13gB96ImnGXdsrBqrt0yMy6oWcD6IX9WuXDWu\u002BasSYgAAggg0HSB1157TW9729t06623erPFtvxhq0rYNTazbGn27Nkjy2OrNOXO7y53knMIIFBUgIMIIIAAAgggUCeBt956S6\u002B\u002B\u002Bqq35MGC3He\u002B853q6\u002Bsru9s1dq0tk7C0lsd2qkNAvB090iKAAAIIINDRAjQOgeYJ2JIHC243NjZUyW7XWpp61JCAuB6K5IEAAggggAACCCDQtgIExG3bdfWrODkhgAACCCCAAALdLEBA3M29T9sRQACB7hKgtQgggEBRAQLioiwcRAABBBBAAAEEEOgWgc4LiLul52gnAggggAACCCCAQF0ECIjrwkgmCNRfIHEinfev6NW/BHJsdwHqjwACCCBQHwEC4vo4kgsCCCCAAAIIIIBAYwQanisBccOJKQABBBBAAAEEEECglQUIiFu5d6gbAt0kQFsRQAABBBDYIQEC4h2Cp1gEEEAAAQQQ6E4BWt16AgTErdcn1AgBBBBAAAEEEECgiQIExE3EpqhuEqCtCCCAAAIIINAuAgTE7dJT1BMBBBBAAIFWFKBOCHSAAAFxB3QiTUAAAQQQQAABBBCoXYCAuHa7bkpJWxFAAAEEEEAAgY4VICDu2K6lYQgggAAC1QuQAgEEulGAgLgbe502I4AAAggggAACCGQFujIgzraeOwgggAACCCCAAAJdL0BA3PVDAIBWFZg7HtfUqVatHfVqEwGqiQACCCBQgQABcQVIXIIAAggggAACCCDQygLbqxsB8fb8SI0AAggggAACCCDQ5gIExG3egVQfgW4SoK0IIIAAAgg0QoCAuBGq5IkAAggggAACCNQuQMomCxAQNxmc4hBAAAEEEEAAAQRaS4CAuLX6g9p0kwBtRQABBBBAAIGWECAgboluoBIIbBZInEhrdnLzcY4ggAAC7SZAfRFodQEC4lbvIeqHAAIIIIAAAggg0FABAuKG8nZT5rQVAQQQQAABBBBoTwEC4vbsN2qNAAIIILBTApSLAAIdJ0BA3HFdSoMQQAABBBBAAAEEqhEgIC6uxdFGC4ylNJ9OKx3u33s2dz885t3O6w\u002B/FbnOOxY\u002BntezeY/D42k9\u002B73c/WwZ3rXf0Xe82yLnW6wO4/ulwSNhPVvB4Vl9r5Tdt/4wvz8j19W3LwrqcDqlmNgQQAABBBDYngAB8fb8SL0dgY1lzcTjitv\u002B0Xv9W7uft0/o1z8VXJN33I5N6N5Nx\u002Bx4XPd\u002B1L/18s675uP6eN7jyHXUQZ5XSYd79dFSdp/6dU2UOFffvojU4bFlZbYz/kgbCHCDAAIIIEBAzBhAAAEEEEAAAQQQ6HyBMi0kIC6DwykEEEAAAQQQQACBzhcgIO78PqaFCHSTAG1FAAEEEECgagEC4qrJSIAAAggggAACCOy0AOXXU4CAuJ6a5IUAAggggAACCCDQdgIExG3XZVS4mwRoKwIIIIAAAgg0XoCAuPHGlFBMYDGpiWNJLYkNgRoFGEM1wpEMgZYUoFII7KgAAfGO8lM4AggggAACCCCAwE4LEBDvdA90U/m0FQEEEEAAAQQQaEEBAuIW7BSqhAACCCDQ3gLUHgEE2kuAgLi9\u002BovaIoAAAggggAACCNRZgIC4ZlASIoAAAggggAACCHSCAAFxJ/QibUAAAQQaKUDeCCCAQIcLEBB3eAe3bPPGUpo/nVJMbAjUKMAYqhGOZAgggAAChQJhQFx4nMcIIIAAAggggAACCHSFAAFxV3QzjUQAgZwA9xBAAAEEEMgXICDO9\u002BARAggggAACCCDQGQK0omIBAuKKqbgQAQQQQAABBBBAoBMFCIg7sVdpUzcJ0FYEEEAAAQQQ2KYAAfE2AUmOAAIIIIAAAs0QoAwEGidAQNw4W3JGAAEEEEAAAQQQaAMBAuI26KRuqiJtRQABBBBAAAEEmi1AQNxsccpDAAEEEEBAwgABBFpIgIC4hTqDqiCAAAIIIIAAAgg0X4CAuJHm5I0AAggggAACCCDQ8gIExC3fRVQQAQQQaH0BaogAAgi0swABcTv3XjvXfTGpiWNJLYkNgRoFGEM1wpEMAQQQQKBQoIqAuDApjxFAAAEEEEAAAQQQaH8BAuL270NagAAC9RYgPwQQQACBrhIgIO6q7qaxCCCAAAIIIIBAToB7vgABse/AbwQQQAABBBBAAIEuFSAg7tKOp9ndJEBbEUAAAQQQQKCcAAFxOR3OIYAAAggggED7CFBTBGoUICCuEY5kCCCAAAIIIIAAAp0hQEDcGf1YshWJE2nNTpY8HTkRU\u002Br0vFJjquOW0Gy60vIrLrZ\u002BF07OKp2eVaJ\u002BObZxTtZXFVqY2wnUvM42C8aQR8EvBBBAoJ0FCIjbufe2qHssOa9xLWjq1BYXeqeXlDx1UUOPVhgUuTQWbKddwJu3n04ppkZsFrClXQDr75UF\u002BZLVsdJrG1Hr9sgz5l4MjUtnpjSnCrZTU25UjWs\u002BWV1P23jMjZV6v/gK6j2W0nzJMVjbGLJ6V9vWoDbcILBNAZIjgECzBAiImyXd7HJcYPDQ6LoWjlcU4vi1W0zq5Pl\u002BjVc4\u002Bzd3PK54PK6Z8xnp8oJ3P573r8/Nacqdrywg96tQ/HfMC9j6z8/4ZTy2rP4jdQioXAmVPigAABAASURBVGAXj1cYBKpzt1jyIY1crfSFk\u002B8wd3xB66MPVfyOggWV0zYe3XiwMROPTyi56OfVnN8xxpDYEEAAAQRKCRAQl5Jp0vFGFRO7a0g6/3RlM36RSiylzmp1//C2lxFYABTOBkZnaO34/IlZzdvM8omUC1Jsxnc2W57N6IbpsrNyYwc1pGWdTC35NfUCd2noLjdDOeZmBLP5RPLy3spOa3y/NHjEjtselhMLyo0eU7DFIufSebOgiRMuCE/aMgtLl3/O2hXWu72WYcR08IC0vFDFCyfZNqenzwd9YA/L7lZGr1ZLzUAHfeX7hX3kMrS\u002BtXES7Nnx4E5JsZL9JLcdPOH3UbYvxsqMITf6Zt2sciqbxvWzLR0ac2PLlT092qve0eng3YngnGKR8iN1lr/ljQeXtxup3olyY0h5DmE5XjJ\u002BIYAAAgg0WICAuMHAO5O9BSDSxReDADKoRPaPtDcDnPDW96bThX94L\u002BnaxqCGJ4NENd4spSa82dyFy5sz6HVB6lk3y5vZP6J9izNa3ujXgAtArH6HXglmgeMzunhg2l//PLhPvVfXFG3N0svr6n33nfI2L5\u002B4V95MOMPtzf7GZeWvnvHP5WaDl5Q8ZscWtOplkPuVODGtoZUidfAu6dXIgWuaibu0rv4aPepCKTuR0NG82c82mnUes0Dxos7lzdbmjw3rFy9Y9caNtdffvT44cFBhsKeS253a17eqC8WW7oy5oPOItGCmtp\u002BRxsMA0r3wmbBj3m7jITcjnd9PcU2EL5asDn0jGgrG0cLlQR2ypR1bjaFImviZdY1MphQLyrd3QDLhuxPZme3SY8gC2\u002BkDF/1x4uo\u002BszKk6axdb4kxFHOz7f1afsyNLZem\u002BTPoasZGGQgggEDLChAQt2zX1LtiMTcTuO4FHgsad7Ndh3TN/fGd2TTLt6S1q/UuOz\u002B/TDhzvbGsp7NBktUvOhM3rZG\u002B/HQlH0XyWXrxojK3DWjrIE1FtpgGbstEXkgs6dxKRv135HJbdUHSkqVcXNO63Xr7Je9FxPimFxfeyfb7NTksb3nKYxc19Gha0\u002B8\u002Bq3h8YfM7B6vXlKmkdWMD6i91nQWqly/k3sk4dUGrffvkv9RJBC/a0m68RsdDQsP7V3U2taSimxsP4bsJl16pqIYum9Vcfnl1cKeq/Ind0a/MyjmFtSsck8XHkD3vejXivKPvqIgNAQQQQKApAvUNiJtSZQpprIAfFF4rnDptbKFB7pnIDJk/U\u002BatP7bAqyDI9YKOVy4F6SI3FmBFHjbnbjhbeFKatOCtcNa9ObVoeilmXTBzX7QO3osH/12AoudLHEycGNdguDY9bu8klLiwksPVjKFyAXwlZdV4Tbgm/8KwjaG0/\u002B5IjXmRDAEEEECgOgEC4uq82uTqJTezWbi\u002B0471azyddvPDC4qHs3/urf78mbY73dvb61rLewu9Gc1e8uo8Mp7YXNjiOV3UiI6Gyzjc2\u002BwPjW5eEmIJE8ODebNzdiw6w2uPS\u002B/\u002BLJ23Ntm7yJZC9Gr95XCuzztY5teStxRj4XKv9g2WuayVTnm2Qzo4FqmUmyFdtzWzjw7ponsXwX9HYdzNGj\u002Bdm8l1l5d8UeLO5f/M6YIz8ZYh5J\u002BQLFCNrFmPJQ9pcOOawpc6mfBFz\u002BTRyDsG/oy8txSiML9Sj712VjaGbP19b3TW2uWZXZ7j7oc/pW4Ll5Ikxkc2LfkpldaOW2BsyzQqH7eWih0BBBBAYDsCu7eTmLStK2Bv0\u002BbWuPr1DNf1xu2bJxaT8tdnTmnOP\u002B399gKSgmDAO1Hlr/DDcbkPtW09a7qUOqnl22w5hz9Dlv1AlFygecq\u002BWSI47gVqkW8p6BvRtAv0bZ2rfc1cdD3p3MKyZMGdd35WfridCN6KdzOQGvReJKSDdatz3rcnTMvySqctCJyRN0utMpsL0L0PCXplpDV\u002BW3QpSJl0LXFqqcgLEf/bQcJ1rBag2TdDRF3lJI\u002BWeFFSrFmWx8LVXD9l1667ceh9s0lg530TRfBNJXl9N3xNyxthzm48HLNvuQj7KZ334cfwqvxbl6bcGArHgauHt/7XniNBBv4HTcNxGY7jRMkxpFNTirbVxsNMJL8g24KbMD9/jJtD/gvVgst5iAACCDRPoCtKIiDu1G4OA43sh3kqaKgL7Kr\u002BqjaXrRdoF/zBtwDIgqjc7gewdq0XWLn6TXiBjwtUjvnnJLvvL5Xw00WCdbs\u002BHp4Lr5e/bSzL\u002B6CbnS\u002Boh/LShfmFAV\u002BYn7v16mLZ5Z/z6mqH3W5tygXHdl2QX14Z0bxcojb4CV\u002BIVLN21ZYz9J8/qWQV7ySYn9\u002Bvzij74TTX6yn/A5j\u002BucDU3KKux5Nu9j3a73PeV/r5aeK5D9VZmmxfStnxVphfpHw75aaqvfX1Xn6R9P65aFlhHaLHrD1uj6TLa2vB8aJjyL0sta8o9Mq3cczXAfr0/EYAAQSaJEBA3CTonSjGggF7u7uyQCem1KS9RR4JSMTWHQJLSroZVx0JZ9C3aPXkrLfsJvpiYYsUnEYAAQQQQKClBQiIW7p7tl85m6nKzUiVy89mZ8PZr3LXtdi5ghnBFqtdG1XHZjwrfDF0akresps2al35qlbR9vIZcRYBBNpAgCoiUEyAgLiYCscQQAABBBBAAAEEukaAgLhrurqbGkpbEUAAAQQQQACBygUIiCu34koEEEAAAQRaS4DaIIBAXQQIiOvCSCYIIIAAAggggAAC7SpAQNz6PUcNEUAAAQQQQAABBBooQEDcQFyyRgABBBCoRoBrEUAAgZ0RICDeGXdKRQABBBBAAAEEEGgRgaYHxC3Sbqqx0wJjKc2fTikmNgRqFGAM1QhHMgQQQACBQgEC4kIRHiOAAAL1ESAXBBBAAIE2ESAgbpOOopoIIIAAAggggEBrCrR/rQiI278PaQECCCCAAAIIIIDANgQIiLeBR1IEukmAtiKAAAIIINCpAgTEndqztAsBBBBAAAEEahEgTRcKEBB3YafTZAQQQAABBBBAAIGcAAFxzoJ73SRAWxFAAAEEEEAAgUCAgDiA4AYBBBBAAIFOFKBNCCCwtQAB8dZGXIEAAggggAACCCDQwQIExB3RuTQCAQQQQAABBBBAoFYBAuJa5UiHAAIIINB8AUpEAAEEGiBAQNwAVLJEAAEEEEAAAQQQaB\u002BBVgyI20ePmtYusJjUxLGklsSGQI0CjKEa4UiGAAIIIFAoQEBcKMJjBBBAoGkCFIQAAggg0AoCBMSt0AvUAQEEEEAAAQQQ6GSBFm8bAXGLdxDVQwABBBBAAAEEEGisAAFxY33JHYFuEqCtCCCAAAIItKUAAXFbdhuVRgABBBBAAIGdE6DkThMgIO60HqU9CCCAAAIIIIAAAlUJEBBXxcXF3SRAWxFAAAEEEECgOwQIiLujn\u002BvWysSJtGYn65YdGSHQAQIJzaZnleiAljSiCbHkvNKnU4qpfTar83yynWq8bVsyQKDrBQiIu34IVA5gfyTGtaCpU2EaCwTSSqfdXvEfPEszW3XwYGV75biyCMhD/526jSl12vW56wuvTyrue1W1WZ\u002B3flAScxbj0pkpzamO2\u002BSs0ic6N8S2vvXGjhtD238\u002Bx1wfhOOx\u002Bv\u002B3qMi2lDqpiwemefFfxIZDCHSqAAFxp/ZsYbu2\u002B3gspYdG17VwPPpnf05T8bjijy0rs938t0i/lJpQ3JW1cHmLCzndYIGYCz6mNXJ1wesP65N4F/\u002BLg7HkQ55F7kWi2AoEvOduwRjxjtXt\u002Bbyk5DH3/6H4glYLyq79ocvz1LL6j9QnwK69HqREAIFmCRAQN0u6zcuJ3TUknX\u002B68lkwm\u002BFysz\u002BlZoEGku5tVO/8vFJjORxbkhGmaf3ZwVy9u\u002Bbe2EEN9a0WvDDKtT4685f3NnnZ8RBzQXY4w5dWfr8f1Kw3Ttz5Bs2Y2pjLL1MVbjEdPCAtL0RfJPpJ8xyiyynKOYylNB\u002B29cign1Hw2\u002BpY/HkRK20XLavCWfyS9ZZUfR3s3SDXb9amCst3xUgl6m11m01GjMqMBy\u002Bf8FeZ/OZdftnxVVjHxaTOXh7U8GSYEbcIINDJAgTEndy7dWub/4f/4otLled4aio3g\u002BhmbnQkOtMyqCGd9M\u002BfWdfIZEq2Ws/\u002B4B16ZcY/Hp/hLUu14Da4T72XLxR/YeQCj\u002BkDFzUTt9m6uGZWhjQdBi1lxkPixLSGVsJ\u002Bj2silRtnvaNDuvaY5beg1f2H8l48bdKJBpQWhEX2Z78XBGaRY36AOat/7TLqHZ2ucumPSzTmXhzoos4tuvt5PwkdtXdTAod4fCrnVdIhodlHh3TRa6tr75ncXGe550VJuzEXOI5dK94XeXWNPihd75rq4Fpd9TtIW9R7cHSfznquFYwHa9oW\u002BfW6/C54\u002BcW1cHVERwuC30uvZDQ4nLCc2BFAoMMF2jQg7vBe6YTm2R\u002BibPAxrsG8Nq3qbGrJP3Lqglb79ulOxdxsW6\u002BygUnavS3fJ7YWE4jd0V\u002ByRnYus3JOQc9q6cWLytw2IHuxo5LjIaHh/au58aD8LXP\u002BpJJewHlJ1zbyz2165Gb0JoLgxlvKEbl/70ddkBl5nDs/pf8VzahvRNNpP3iufW2r1XVQ4\u002Bn8dz\u002B8Yko5TA5r8PLZoK3elcGvcs\u002BL0nb2jk5vpC3To71BfuVuStW7tjqUK6nUua3qncm\u002BS2V1LZVL7njl\u002BUlzx\u002BORz0f4eSy9vO7f4TcCCHS8AAFxx3fxTjQwptTkiHQ\u002BnPVbUG6\u002BS/nb2ID6N67pknc0o\u002BVwhiwIXlib6cG0zC8vQAiD3IprFat8PGiHt43l7Kxq7WNvKVjTetK9/W/BdRgYx2pzUG3Pi0z2\u002BRe8GMhb/68iW6l626W11cFSVrtXX\u002B/yJWwnP\u002B9F3iv\u002B/53Kl8JZBBBodwEC4nbvwabUf0nnVqShu7y5vopLXH95ybs2ljyk/Bli77D3y5vBubqmJfeflTEynlAtm7\u002B\u002BcVa1pa6lxC5N483oj\u002BihIl9JZcFy74GDCkdJYnxEvV7fytuKjweb6RvUoSL5qYlbNmgq\u002BPBX2SosntNFDelgZA18/vV\u002BgLlwuVf7Ik\u002BAog6r15TZPxyM34Rmj4QJ/Ode8edFaTubndfo0SC//Fpt/aiw3rXVYetyNl\u002BxvXrXP787392rsL82584RBBCot8BO5rd7Jwun7PYRKPqHKnz791EX\u002BIRvz3prRt0f1MVVDR6x2bG0HnJhQ/4M8aB7O9k/5605DWau7KuOlm8bl7\u002B2087nAlw/4E1rfL\u002BCfMNZN3mbrfWT\u002BjVQMjjxLuPXtgXmNBVf0Hq45taWF4QfRjo15a3DDJccjN/mZlu9vi03Hty5Y/n51fYBt9obZm\u002BVR9ctV57TkvdCcVOwGj4vzMbt5vC091WFrq2lnheLSe8DXOPu\u002BnR6WBcia4hLPy9cfqXsXH4nz/dnn2f2nNpyCUjJektl63BqWYqMh2z/hflt\u002Bv\u002BDsh/Q2/R8rqXeLuz3PxhnS7OC/7eEY7Km/IIR4Op/aP\u002BSSrVwAAAJMklEQVSqLnh9FxzjBgEEOlaAgLhju7bODQv/sHgBb5C3O7ZpzaYXALnzLjgK12lOpJIuiJqS/1l8C6iCt3BtWUTejJz9gY\u002Bci3wYyYKWMD//diJvvaXNTkrrWvPWm7ry\u002BWmgQOk\u002BzOunaN9mx0Nc\u002BePBqpmfXxic2ldzhfclGxv5fa4W2MJAMS/YLHxeVOiQs3PPFfMKn0uythd/Xsg9q7wPrtlzye05LycWfFWh/3zZvD5WhVu5eqtMHSydffVisNwkWwc77uoUlu/dBm3KtTVsV65vrd\u002B9a4O04dIVO57N26tPmCZ//HhpI\u002BaWzjtWNj8VbDFvecv6GdcXYkMAgW4QICDuhl6uUxvtD8uCxpX3x79OedeeTcz/2qkj0kIkgBYbAk0RsEBxQfnfotKUglurkMF9UuQDla1VueprY98vbd98Egbj1edACgQkgdBWAgTEbdVdO19Zm9lprT8SFpDYLBMzOTs/Orq1BjZD2eXjz81o52Zv238c2Iv/TmpP\u002B/cILUCg8QIExI03poTOFaBlCCCAAAIIINABAgTEHdCJNAEBBBBAAIHGCpA7Ap0tQEDc2f1L6xBAAAEEEEAAAQS2ECAg3gKom07TVgQQQAABBBBAoBsFCIi7sddpMwIIINDdArQeAQQQyBMgIM7j4AECCCCAAAIIIIBAtwl0bkDcbT1JexFAAAEEEEAAAQRqEiAgromNRAgggEDrCFATBBBAAIHtCRAQb8\u002BP1F0lkNBselaJrmozjUUAAQQQQKBlBBpWEQLihtF2d8aJE2nNTtbfwPJNp9OyfT4ZyxUwltJ8cDy9zaA1lpxXXt7ZUuY0dUYaP51SpGSxIYAAAggggEB7CxAQt3f/dVftXdB76LZlzcTtn2qOK/pPqybGR7R\u002Bxj8ejzfwn9E9NaWFqyN6KBqMi62uAmSGAAIIIIBAkwUIiJsM3pLFuUBzvnDWM\u002B9YTKnT/qyszczmzfxOznqztXY8XZiH/M1mXNPpeaXG/Melf8fyytk0Szu4T71X17Skwi2mgdsyurZaeNyWOOTqnZefta9wRjk4Nj3aq97R6aBdm\u002Bs9t7AsHTgoZonFhgACCCCwDQGSto4AAXHr9MXO1WRxTetB6bYkwQt4I8Fn4sS09i2Gs68L0pEgSLQAcuxadsZ2ZmVI0ycKVti6gHl6dF0L8QklF4NCStxYOUMrM4p7M8Azunhg2l92YeVY8HpkUNo/HgSqs95aXqtvOj2tkb5ejTzqB79h4BtLHlL/\u002BTC/6IxyQrOP7tNZrxzXrjPBMojFpCbcsZnzGWWy6YrU27z6hnRwywC/REM5jAACCCCAAAItJUBA3FLdsYOV6dunO5XQsJtp1R3\u002B3GfmlUuSHdsvDR7xg810elwuLHXHpdhdQ\u002BrtG9F02j9nM6veieCXl\u002BaIXDA8pbngWOmbmDfLe/HFcP53SedWMuq3ugSBavyMmwK\u002BvBAEzH6ec8ddQBuf0fJGRsuP2f1c4Lv08ro/07spSB92bRjUeFDvtAXapStW5MwlXdsocrjoIQ4igAACCCCAQKsLEBC3eg81pX4W4PVrYHJAWjmra\u002B8\u002BqMQd/Vp/OQxOV11Q6web/uxtbtY0N5ManD\u002BeC31Xzy/LhbQa2KmZ1FNTfvB8YVjeko5oYJwNrIN6H0sqbK223O7Uvr51rW0x471lNlyAAAIIdJIAbUGgjQUIiNu48\u002BpX9SWtXe3VvmHp2otzWtOQDh3oDbKf04XLgzqU9GeNFdmWXrwojR51c8iRg9G7Lyc18dhFDT0aLLGIntt036/D0F1hOQkdHe2NBOWbElR\u002BwALjx5aVuW1AXu6nLmh1/yGVW9Pc\u002B\u002B47VXIbG1D/xjXZ/HnJaziBAAIIIIAAAm0jsLttakpFGypw6ZWMBvfv82Y95y6sq7cv9yG1ueMLWvc/ZObPtJ5OyQssF5M6eb4/t/QgXeSr1tw1E2fWvfW93tpkld7yyxn31v9OnSp9/VZn/PXFab/Oj45o3dXFnwW2r0/z6\u002BTNHLt6h\u002BuOLc\u002Bl1FkXMI/76Yp8GNC\u002B0UIr5\u002BTnJTYEEEAAAQQQaHMBAuI278B6VX8pNaHs15XZjGreh\u002BBcABkPlhbYbWR5gZ8udy4MYG1tb3hfXn5xZR\u002BXrHR\u002BOdGvVfOSWD6RJRneMe/XkpLHcss4vEPul9XBX\u002BLh1y\u002BvfMvL2hLs\u002BWVF61GQ7\u002BSsxm9b1skU4bAj5geBDhagaQgg0E0CBMTd1Ns73taEZt1sbDgrm3cbXd\u002B74/UsVQFXf/uQYOQFQakrOY4AAggggAAC7SPQ1QFx\u002B3RTp9Q0OvPqz9pmZ3CLzvy2Wrut/v63W7RazagPAggggAACCNQuQEBcux0pEUAAgXYRoJ4IIIAAAmUECIjL4HAKAQQQQAABBBBAoJ0EaqtrXQLin/3sZ9q9uy5Z1dYKUiGAAAIIIIAAAgggEBGw2NRi1MihknfrEsW\u002B9dZbBMQliTmBAAL1FiA/BBBAAAEEthKwgNhi1K2us/N1CYjffPNN7dmzx/JjRwABBBBAAAEEEKiPALlsQ8BiU4tRK8miLgHxjRs31NPTo127dlVSJtcggAACCCCAAAIIINAwgV27dnmxqcWolRSyu5KLtrrGou\u002Bf/vSnuuWWW7a6lPMIIFAowGMEEEAAAQQQqKuAxaQWm1qMWknGdQmIraDXX3/dbvSOd7yD9cSeBL8QQAABBBBAICrAfQQaLWDrhi0WtXLC2NTub7XXLSC2gl577TXZp/luvfVW3XzzzXrb297GMgqDYUcAAQQQQAABBBBoiIAFwRZzWuxpMajFohaTVlNYXQNiK9ii8Uwm480Sv/3tb9c73/lO9fX1sXeNAX3NeGcMMAYYA4wBxgBjoHljwIJgizktMLYY1GJRi0mr2eseEFvhtl7DKvPqq6/qRz/6kTY2NtgxYAwwBhgDjIHOGgP0J/3JGGiJMWCxpsWcFntaDGqxaLV7QwLiaivB9QgggAACCCCAAAII7JQAAXF5ec4igAACCCCAAAIIdLgAAXGHdzDNQwABBCoT4CoEEECgewUIiLu372k5AggggAACCCDQfQJFWkxAXASFQwgggAACCCCAAALdI0BA3D19TUsR6CYB2ooAAggggEDFAgTEFVNxIQIIIIAAAggg0GoC1KceAv8fAAD//5DRjw8AAAAGSURBVAMAOCwIZ6mlelcAAAAASUVORK5CYII=",
      "created": 1784392181851,
      "lastRetrieved": 1784392181851
    }
  }
}