{
  "type": "excalidraw",
  "version": 2,
  "source": "https://treenotepad.com",
  "elements": [
    {
      "id": "2y7xTe5-uqTpNKz8hNEbk",
      "type": "rectangle",
      "x": 341,
      "y": 125,
      "width": 81,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1926718678,
      "version": 132,
      "versionNonce": 1836423638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IlmqHViJQgT9YX6hQd-mX"
        }
      ],
      "updated": 1784379699811,
      "link": null,
      "locked": false
    },
    {
      "id": "IlmqHViJQgT9YX6hQd-mX",
      "type": "text",
      "x": 369.2900085449219,
      "y": 134,
      "width": 24.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1979490250,
      "version": 8,
      "versionNonce": 1721986186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784379703832,
      "link": null,
      "locked": false,
      "text": "A\u0130",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2y7xTe5-uqTpNKz8hNEbk",
      "originalText": "A\u0130",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4eKhU55NFIwwgViKeGlX",
      "type": "rectangle",
      "x": 342.5,
      "y": 190.5,
      "width": 81,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 643447894,
      "version": 156,
      "versionNonce": 474561418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ULKHlITgFGO8ex26NyPtR"
        }
      ],
      "updated": 1784379731497,
      "link": null,
      "locked": false
    },
    {
      "id": "ULKHlITgFGO8ex26NyPtR",
      "type": "text",
      "x": 376.02000427246094,
      "y": 195.5,
      "width": 13.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2143043990,
      "version": 52,
      "versionNonce": 1278660682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784379739320,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4eKhU55NFIwwgViKeGlX",
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pECzf4TVU3E6Cov-oM7KK",
      "type": "text",
      "x": 440,
      "y": 194,
      "width": 99.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 747973270,
      "version": 23,
      "versionNonce": 1101833046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784379755524,
      "link": null,
      "locked": false,
      "text": "= Personel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= Personel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9sor2tJzioWmxX2YEjNma",
      "type": "rectangle",
      "x": 844.5,
      "y": 109.5,
      "width": 81,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1013253270,
      "version": 246,
      "versionNonce": 2117409110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N5eCNwuDRiwwzvIrr9RCK"
        },
        {
          "id": "gf57e6LS1o_qtWnncoMHe",
          "type": "arrow"
        }
      ],
      "updated": 1784379774885,
      "link": null,
      "locked": false
    },
    {
      "id": "N5eCNwuDRiwwzvIrr9RCK",
      "type": "text",
      "x": 878.0200042724609,
      "y": 114.5,
      "width": 13.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1371800022,
      "version": 141,
      "versionNonce": 1376492490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784379768441,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9sor2tJzioWmxX2YEjNma",
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gf57e6LS1o_qtWnncoMHe",
      "type": "arrow",
      "x": 885,
      "y": 144,
      "width": 4,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 930787658,
      "version": 39,
      "versionNonce": 1258490902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784379774885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9sor2tJzioWmxX2YEjNma",
        "focus": 0.020053081686823064,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2iirTWzdx8Gkd3hkMDeHt",
      "type": "rectangle",
      "x": 763,
      "y": 253,
      "width": 264,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1538907594,
      "version": 105,
      "versionNonce": 1716470550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "suPOoPWgZmXgr_MP2_GAh",
          "type": "arrow"
        },
        {
          "id": "Z9xy8S-001rxR5RKx60QR",
          "type": "arrow"
        }
      ],
      "updated": 1784390806278,
      "link": null,
      "locked": false
    },
    {
      "id": "bSai66akPCb6VqLVy0_JR",
      "type": "text",
      "x": 787,
      "y": 275,
      "width": 233.01983642578128,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2073665814,
      "version": 46,
      "versionNonce": 450709462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784379796524,
      "link": null,
      "locked": false,
      "text": "Merhaba randevu almak \nistiyorum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merhaba randevu almak \nistiyorum",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "suPOoPWgZmXgr_MP2_GAh",
      "type": "arrow",
      "x": 1041,
      "y": 290,
      "width": 178,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 536511754,
      "version": 84,
      "versionNonce": 1907292298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784379804141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2iirTWzdx8Gkd3hkMDeHt",
        "focus": -0.07918660287081512,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YFzgQts4ajReKyV-GTs-M",
      "type": "text",
      "x": 1402,
      "y": 184,
      "width": 182.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 569505866,
      "version": 188,
      "versionNonce": 1249166282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wik_2ktiGBlQmaOuSe9EA",
          "type": "arrow"
        },
        {
          "id": "WDnHKo0Tj24n9YY2pidss",
          "type": "arrow"
        },
        {
          "id": "N1UscILwvvF-m0O1ThEgv",
          "type": "arrow"
        }
      ],
      "updated": 1784379848166,
      "link": null,
      "locked": false,
      "text": "T\u00FCrler Tan\u0131mlanmal\u0131",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T\u00FCrler Tan\u0131mlanmal\u0131",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wik_2ktiGBlQmaOuSe9EA",
      "type": "arrow",
      "x": 1431,
      "y": 211,
      "width": 77,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1145764182,
      "version": 63,
      "versionNonce": 2122929674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784379920928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YFzgQts4ajReKyV-GTs-M",
        "focus": 0.4770295417726012,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L9wxwa2vvFc9w8Kh6UMef",
      "type": "text",
      "x": 1324,
      "y": 304,
      "width": 81.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2100539350,
      "version": 26,
      "versionNonce": 1112019210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S4XHUvzuNPTikaZCuvTBb",
          "type": "arrow"
        }
      ],
      "updated": 1784390802874,
      "link": null,
      "locked": false,
      "text": "Randevu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Randevu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDnHKo0Tj24n9YY2pidss",
      "type": "arrow",
      "x": 1496,
      "y": 214,
      "width": 5,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1365638230,
      "version": 44,
      "versionNonce": 1886809738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784379864989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YFzgQts4ajReKyV-GTs-M",
        "focus": -0.016591136029610973,
        "gap": 5
      },
      "endBinding": {
        "elementId": "3mG7n5veQ9E6j3UknSEiG",
        "focus": 0.11932508331698854,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3mG7n5veQ9E6j3UknSEiG",
      "type": "text",
      "x": 1480,
      "y": 305,
      "width": 40.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 206070550,
      "version": 36,
      "versionNonce": 1395425866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WDnHKo0Tj24n9YY2pidss",
          "type": "arrow"
        }
      ],
      "updated": 1784379864044,
      "link": null,
      "locked": false,
      "text": "Bilgi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bilgi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N1UscILwvvF-m0O1ThEgv",
      "type": "arrow",
      "x": 1574,
      "y": 213,
      "width": 53,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1578185238,
      "version": 35,
      "versionNonce": 870577418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784379848166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YFzgQts4ajReKyV-GTs-M",
        "focus": -0.6591424152879205,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5_vQWy9cnnmsW6qY7eyvk",
      "type": "text",
      "x": 1598,
      "y": 296,
      "width": 147.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 411312138,
      "version": 31,
      "versionNonce": 1938321622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784379865324,
      "link": null,
      "locked": false,
      "text": "Antren\u00F6r Bilgisi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Antren\u00F6r Bilgisi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfnQVEmBNB1FCdfp5nCSV",
      "type": "arrow",
      "x": 876,
      "y": 26,
      "width": 224,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1704327702,
      "version": 63,
      "versionNonce": 239874954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784390631918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224,
          -155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TJwCZHP6hci0igFukauxm",
      "type": "text",
      "x": 1093,
      "y": -167,
      "width": 242.1197967529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1120426250,
      "version": 61,
      "versionNonce": 1173126358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784390646885,
      "link": null,
      "locked": false,
      "text": "Company id ile ili\u015Fkilenmeli",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company id ile ili\u015Fkilenmeli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MjbzkXOQIDiZPGdkP_zfO",
      "type": "text",
      "x": 2624,
      "y": -447,
      "width": 156.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1196279242,
      "version": 139,
      "versionNonce": 712526742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sr4Na3mObm6cNg0zNv_uJ",
          "type": "arrow"
        }
      ],
      "updated": 1784390696569,
      "link": null,
      "locked": false,
      "text": "Ayarlar tablosu ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ayarlar tablosu ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sr4Na3mObm6cNg0zNv_uJ",
      "type": "arrow",
      "x": 2676,
      "y": -409,
      "width": 1,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 766438154,
      "version": 97,
      "versionNonce": 508281162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784390696798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MjbzkXOQIDiZPGdkP_zfO",
        "focus": 0.3373814024204604,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eMNF5z0GvewX5I0TRkHEm",
      "type": "text",
      "x": 2452.199224821076,
      "y": -278.61317804171387,
      "width": 454.1795959472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 987420886,
      "version": 177,
      "versionNonce": 619728586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2vrn1IV_n5jIs3mo9QWpa",
          "type": "arrow"
        }
      ],
      "updated": 1784390933518,
      "link": null,
      "locked": false,
      "text": "Company bazl\u0131 sistemi aktif pasif yapabilmeliyim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company bazl\u0131 sistemi aktif pasif yapabilmeliyim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2vrn1IV_n5jIs3mo9QWpa",
      "type": "arrow",
      "x": 2681.111318915507,
      "y": -239.61317804171387,
      "width": 2.888681084492873,
      "height": 73.61317804171387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1370948182,
      "version": 140,
      "versionNonce": 340780426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784390933518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.888681084492873,
          73.61317804171387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eMNF5z0GvewX5I0TRkHEm",
        "focus": -0.0034379077551137836,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S4XHUvzuNPTikaZCuvTBb",
      "type": "arrow",
      "x": 1366.6071428571431,
      "y": 335.8373015873013,
      "width": 428.33333333333326,
      "height": 519.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1548357002,
      "version": 165,
      "versionNonce": 1015731850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784390803272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -428.33333333333326,
          519.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L9wxwa2vvFc9w8Kh6UMef",
        "focus": -0.3542576671562211,
        "gap": 6.837301587301283
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7iLIsL53AXAV50nE_hqvW",
      "type": "text",
      "x": 607.5162337662339,
      "y": 884.7766955266951,
      "width": 687.4594116210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 114378058,
      "version": 218,
      "versionNonce": 388260874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784390848435,
      "link": null,
      "locked": false,
      "text": "Randevu almak isterse o gunun tarihinden itibaren maks iki hafta olmal\u0131",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Randevu almak isterse o gunun tarihinden itibaren maks iki hafta olmal\u0131",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "suhX9wUt4Xy8E0kFrF6Mo",
      "type": "arrow",
      "x": 799.1829004329006,
      "y": 934.7766955266951,
      "width": 1.6666666666667425,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 233095754,
      "version": 149,
      "versionNonce": 1775194826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784390848435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bru6b9HYNVH31h5zJNGjV",
      "type": "text",
      "x": 594.1829004329006,
      "y": 1171.4433621933617,
      "width": 97.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 700941386,
      "version": 151,
      "versionNonce": 1798286026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784390858840,
      "link": null,
      "locked": false,
      "text": "Bu hafta ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bu hafta ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zo-4EVhp5UvN73Zdd3UKI",
      "type": "text",
      "x": 865.8495670995674,
      "y": 1168.1100288600287,
      "width": 342.39971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1823128522,
      "version": 176,
      "versionNonce": 486320202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784390848435,
      "link": null,
      "locked": false,
      "text": "\u00D6n\u00FCm\u00FCzdeki hafta se\u00E7enekleri olmal\u0131",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u00D6n\u00FCm\u00FCzdeki hafta se\u00E7enekleri olmal\u0131",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9xy8S-001rxR5RKx60QR",
      "type": "arrow",
      "x": 909.9404761904764,
      "y": 349.17063492063454,
      "width": 1.6666666666666288,
      "height": 126.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 693165142,
      "version": 28,
      "versionNonce": 932146646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784390806278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666666288,
          126.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2iirTWzdx8Gkd3hkMDeHt",
        "focus": -0.10751345331039708,
        "gap": 8.17063492063454
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RWkbCemt6_Hf5SWkmVhRO",
      "type": "text",
      "x": 698.2738095238096,
      "y": 519.1706349206345,
      "width": 426.8796691894531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1177998038,
      "version": 174,
      "versionNonce": 106843146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784390837485,
      "link": null,
      "locked": false,
      "text": "Kullan\u0131c\u0131dan telefon numaras\u0131 almal\u0131y\u0131z ve \nPersoneli telefon numaras\u0131na g\u00F6re bulmal\u0131y\u0131z ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kullan\u0131c\u0131dan telefon numaras\u0131 almal\u0131y\u0131z ve \nPersoneli telefon numaras\u0131na g\u00F6re bulmal\u0131y\u0131z ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hC7Ugk4JyjrBzznjE0SWu",
      "type": "text",
      "x": 304.43542568542625,
      "y": 992.0494227994218,
      "width": 83.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1411842122,
      "version": 55,
      "versionNonce": 2120507018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784390876368,
      "link": null,
      "locked": false,
      "text": "Durum 1 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Durum 1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zzpr_XDsemJEgJSoktnE",
      "type": "arrow",
      "x": 407.1626984126989,
      "y": 1004.7766955266947,
      "width": 213.63636363636363,
      "height": 3.636363636363626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 445961302,
      "version": 36,
      "versionNonce": 971819734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784390877752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.63636363636363,
          -3.636363636363626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xJKFvp8PmGDnyDrEJ3S6a",
      "type": "text",
      "x": 2458.9110402158294,
      "y": -70.67790646986788,
      "width": 496.0196533203125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2001505622,
      "version": 214,
      "versionNonce": 32967766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jYfY86rAf7yTFu2BCZtBK",
          "type": "arrow"
        }
      ],
      "updated": 1784391197925,
      "link": null,
      "locked": false,
      "text": "Durum 1 i\u00E7in bu hafta veya haftaya durumumlar\u0131 ain\nverece\u011Fi cevap sistem taraf\u0131ndan belirlenmeli \n\n1 haftal\u0131k randevular a\u00E7\u0131ls\u0131n \n2 haftal\u0131k randevular a\u00E7\u0131ls\u0131n \u015Feklinde olmal\u0131 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Durum 1 i\u00E7in bu hafta veya haftaya durumumlar\u0131 ain\nverece\u011Fi cevap sistem taraf\u0131ndan belirlenmeli \n\n1 haftal\u0131k randevular a\u00E7\u0131ls\u0131n \n2 haftal\u0131k randevular a\u00E7\u0131ls\u0131n \u015Feklinde olmal\u0131 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QH6sljfKjhsvWknYIjB0J",
      "type": "arrow",
      "x": 799.7667734137054,
      "y": 1230.5416932623343,
      "width": 1.1992248210756316,
      "height": 157.09845156091114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 34509194,
      "version": 40,
      "versionNonce": 510470282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784390943852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1992248210756316,
          157.09845156091114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2ScdTUGyUNlXPQRQOoMcT",
      "type": "text",
      "x": 341.63815781215146,
      "y": 1677.6146053959772,
      "width": 275.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1416048534,
      "version": 327,
      "versionNonce": 1137089238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784391110419,
      "link": null,
      "locked": false,
      "text": "M\u00FCsait olan saatler verilmeli ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M\u00FCsait olan saatler verilmeli ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TCHLWmZaZLXs_hJjhuI-C",
      "type": "arrow",
      "x": 640.2451382599901,
      "y": 1686.0091791435068,
      "width": 143.90697852907874,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1580270678,
      "version": 275,
      "versionNonce": 488165398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784391110419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.90697852907874,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rBYATPAKuDj1F_zUnXSdl",
      "type": "text",
      "x": 809.3358380316578,
      "y": 1675.216155753826,
      "width": 462.05963134765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 651896342,
      "version": 358,
      "versionNonce": 284319062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784391110419,
      "link": null,
      "locked": false,
      "text": "Ayn\u0131 g\u00FCn randevu olsa bile sistemden verilebilmeli\nama \u00E7ak\u0131\u015Fma durumu varsa i\u015Faretlenmeli ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ayn\u0131 g\u00FCn randevu olsa bile sistemden verilebilmeli\nama \u00E7ak\u0131\u015Fma durumu varsa i\u015Faretlenmeli ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqUBNjpg3NRfj8rok60Ko",
      "type": "text",
      "x": 429.50947889143333,
      "y": 1434.9589167103943,
      "width": 748.7793579101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1584598294,
      "version": 128,
      "versionNonce": 340367958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784391083918,
      "link": null,
      "locked": false,
      "text": "Haftan\u0131n g\u00FCnlerini vermeli pazartesi sal\u0131 \u00E7ar\u015Famba ... cumartesi pazar \u015Feklinde ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Haftan\u0131n g\u00FCnlerini vermeli pazartesi sal\u0131 \u00E7ar\u015Famba ... cumartesi pazar \u015Feklinde ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lgjiFJcwlzS-HbpTs-T2I",
      "type": "arrow",
      "x": 804.6540289878296,
      "y": 1477.4281110609297,
      "width": 0.8847748823028496,
      "height": 146.8726304622685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 809908758,
      "version": 38,
      "versionNonce": 1961082326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784391089186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8847748823028496,
          146.8726304622685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L0FshMzyu6RSxILyWqfii",
      "type": "arrow",
      "x": 789.5207817306659,
      "y": 1727.393072578021,
      "width": 2.251707075426566,
      "height": 188.01754079811735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 6990602,
      "version": 30,
      "versionNonce": 958328906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784391170752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.251707075426566,
          188.01754079811735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UanJzDbE_bfTks_Wt_KBp",
      "type": "text",
      "x": 688.1939633364709,
      "y": 1966.0740225732363,
      "width": 195.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1950266326,
      "version": 97,
      "versionNonce": 637698890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784391184968,
      "link": null,
      "locked": false,
      "text": "Antren\u00F6r se\u00E7ebilmeli ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Antren\u00F6r se\u00E7ebilmeli ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M48VU68AfFhuWnpaxCg7F",
      "type": "text",
      "x": 338.05351310764115,
      "y": 1959.3189013469564,
      "width": 101.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 799018890,
      "version": 11,
      "versionNonce": 1458047754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784391194730,
      "link": null,
      "locked": false,
      "text": "Durum 2 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Durum 2 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYfY86rAf7yTFu2BCZtBK",
      "type": "arrow",
      "x": 2684.332285702115,
      "y": 75.76593275264025,
      "width": 4.503414150853132,
      "height": 115.9629143844677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 284446858,
      "version": 17,
      "versionNonce": 1153916694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784391197925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.503414150853132,
          115.9629143844677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xJKFvp8PmGDnyDrEJ3S6a",
        "focus": 0.10321372220063031,
        "gap": 21.44383922250813
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tkuejucfxFGubSml2-GtI",
      "type": "arrow",
      "x": 926.8749133316863,
      "y": 1970.5774367240886,
      "width": 307.358015795725,
      "height": 1.1258535377130556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1965357770,
      "version": 27,
      "versionNonce": 1838904086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784391201702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.358015795725,
          -1.1258535377130556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hx5l5PUxiXRfCAS8VsrQJ",
      "type": "text",
      "x": 1264.63097464567,
      "y": 1952.5637801206763,
      "width": 399.0996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1555104470,
      "version": 55,
      "versionNonce": 1091249750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784391215402,
      "link": null,
      "locked": false,
      "text": "Bu kural sistemden aktif pasif edilebilmeli",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bu kural sistemden aktif pasif edilebilmeli",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}