{
  "type": "excalidraw",
  "version": 2,
  "source": "https://treenotepad.com",
  "elements": [
    {
      "id": "-2TVPjCfdzGr6qtsfK7oG",
      "type": "rectangle",
      "x": 551,
      "y": 216,
      "width": 229,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1265334164,
      "version": 51,
      "versionNonce": 1467548460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nZ9LA0ARAJJdLHdkjJTDf"
        },
        {
          "id": "bXDyLzBBKlC1luMlYGHEA",
          "type": "arrow"
        }
      ],
      "updated": 1784731822030,
      "link": null,
      "locked": false
    },
    {
      "id": "nZ9LA0ARAJJdLHdkjJTDf",
      "type": "text",
      "x": 565.690071105957,
      "y": 248,
      "width": 199.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1577980972,
      "version": 43,
      "versionNonce": 364000940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784731804967,
      "link": null,
      "locked": false,
      "text": "Demo Ba\u015Fvurusu Yap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-2TVPjCfdzGr6qtsfK7oG",
      "originalText": "Demo Ba\u015Fvurusu Yap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXDyLzBBKlC1luMlYGHEA",
      "type": "arrow",
      "x": 661.481379059884,
      "y": 305.36652451838256,
      "width": 3.9302862101228584,
      "height": 90.76984882588056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1452337172,
      "version": 150,
      "versionNonce": 161301164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784731822619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9302862101228584,
          90.76984882588056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-2TVPjCfdzGr6qtsfK7oG",
        "focus": 0.05091592951173698,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}