{
  "type": "excalidraw",
  "version": 2,
  "source": "https://treenotepad.com",
  "elements": [
    {
      "id": "fEgzYRK0s3PKl2BxWd1C-",
      "type": "text",
      "x": 338.58984375,
      "y": 227.5,
      "width": 760.8203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 486872602,
      "version": 95,
      "versionNonce": 423471238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783944064769,
      "link": null,
      "locked": false,
      "text": "28180 / Ek Bulgu 2 - Onaya g\u00F6nderilmi\u015F Talep Etti\u011Fim E\u011Fitimler alt\u0131ndaki e\u011Fitimin Detay\nk\u0131sm\u0131nda Dosya \u0130\u015Flemleri k\u0131sm\u0131nda halen dosya ekleme vs. yap\u0131labilmektedir. Onaya\ng\u00F6nderilmi\u015F talepte bu i\u015Flemler yap\u0131lamamal\u0131d\u0131r.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28180 / Ek Bulgu 2 - Onaya g\u00F6nderilmi\u015F Talep Etti\u011Fim E\u011Fitimler alt\u0131ndaki e\u011Fitimin Detay k\u0131sm\u0131nda Dosya \u0130\u015Flemleri k\u0131sm\u0131nda halen dosya ekleme vs. yap\u0131labilmektedir. Onaya g\u00F6nderilmi\u015F talepte bu i\u015Flemler yap\u0131lamamal\u0131d\u0131r.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Kzr8o-07BmFjKM6rVEilb",
      "type": "text",
      "x": 341.040283203125,
      "y": 343,
      "width": 727.91943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2040405082,
      "version": 61,
      "versionNonce": 2103540166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783944079769,
      "link": null,
      "locked": false,
      "text": "1- Talep Etti\u011Fim E\u011Fitimler, Taslak ve Revize durumu d\u0131\u015F\u0131nda Dosya \u0130\u015Flemleri\nyap\u0131lamamal\u0131d\u0131r.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- Talep Etti\u011Fim E\u011Fitimler, Taslak ve Revize durumu d\u0131\u015F\u0131nda Dosya \u0130\u015Flemleri yap\u0131lamamal\u0131d\u0131r.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9TdFDM0wyF1-RYkW7sqd3",
      "type": "text",
      "x": 341.040283203125,
      "y": 440.5,
      "width": 498.359619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 203681350,
      "version": 62,
      "versionNonce": 265965830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783944079769,
      "link": null,
      "locked": false,
      "text": "2- E\u011Fitim Talep Listesi, \u0022Onaya G\u00F6nder\u0022 olmamal\u0131d\u0131r.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2- E\u011Fitim Talep Listesi, \u0022Onaya G\u00F6nder\u0022 olmamal\u0131d\u0131r.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQzRSJ5vWSUGvAwl3asrK",
      "type": "text",
      "x": 341.040283203125,
      "y": 513,
      "width": 735.199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 722305306,
      "version": 62,
      "versionNonce": 1672888390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783944079769,
      "link": null,
      "locked": false,
      "text": "3- Talep Etti\u011Fim E\u011Fitimler, Taslak ve Revize durumunda Onaya G\u00F6nder aktif\nolmal\u0131d\u0131r.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3- Talep Etti\u011Fim E\u011Fitimler, Taslak ve Revize durumunda Onaya G\u00F6nder aktif olmal\u0131d\u0131r.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QFd--k-AKJz2TIt-Id2Is",
      "type": "text",
      "x": 341.040283203125,
      "y": 610.5,
      "width": 694.7395629882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2002400646,
      "version": 62,
      "versionNonce": 215107462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783944079769,
      "link": null,
      "locked": false,
      "text": "4- E\u011Fitim Talep Listesi, detay k\u0131sm\u0131nda Kaydet butonu aktif olmamal\u0131d\u0131r.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4- E\u011Fitim Talep Listesi, detay k\u0131sm\u0131nda Kaydet butonu aktif olmamal\u0131d\u0131r.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0y1gbZhZLr2hrJWfB6Nde",
      "type": "text",
      "x": 341.040283203125,
      "y": 683,
      "width": 468.11962890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1790070234,
      "version": 62,
      "versionNonce": 460023494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783944079769,
      "link": null,
      "locked": false,
      "text": "5- E\u011Fitim Talep Listesi, silme i\u015Flemi kald\u0131r\u0131lmal\u0131d\u0131r.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5- E\u011Fitim Talep Listesi, silme i\u015Flemi kald\u0131r\u0131lmal\u0131d\u0131r.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ws5zW4GSk-Cfl_fQTe1H",
      "type": "text",
      "x": 341.040283203125,
      "y": 755.5,
      "width": 783.91943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 180720838,
      "version": 60,
      "versionNonce": 270441990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783944079769,
      "link": null,
      "locked": false,
      "text": "6- Talep Etti\u011Fim E\u011Fitimler, yaln\u0131zca Taslak durumunda olan kay\u0131tlar silinebilmelidir.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6- Talep Etti\u011Fim E\u011Fitimler, yaln\u0131zca Taslak durumunda olan kay\u0131tlar silinebilmelidir.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atByOrHXdO3cQlFzXGmF5",
      "type": "text",
      "x": 250.02001190185547,
      "y": 230.5,
      "width": 63.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1611308762,
      "version": 71,
      "versionNonce": 871995206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783944095028,
      "link": null,
      "locked": false,
      "text": "29604",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "29604",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1VOLakZSQJwa-plN3-tDy",
      "type": "text",
      "x": 1092.5023740910872,
      "y": 344.2586591007166,
      "width": 116.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1041211910,
      "version": 33,
      "versionNonce": 24625094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783945148531,
      "link": null,
      "locked": false,
      "text": "Tamamland\u0131 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tamamland\u0131 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FPxDEOnodZE2PpFOHj2dC",
      "type": "text",
      "x": 864.1344906748973,
      "y": 445.5938969470726,
      "width": 116.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 706317338,
      "version": 76,
      "versionNonce": 246275014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783947256416,
      "link": null,
      "locked": false,
      "text": "Tamamland\u0131 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tamamland\u0131 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rId4tnyYUdb6RLTDlHagK",
      "type": "text",
      "x": 1099.7239394351818,
      "y": 514.8849112883329,
      "width": 116.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 460177414,
      "version": 109,
      "versionNonce": 1285408902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783947601317,
      "link": null,
      "locked": false,
      "text": "Tamamland\u0131 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tamamland\u0131 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W9T04zTd0qpRxHUdNJw6i",
      "type": "text",
      "x": 817.6105239029087,
      "y": 684.152960607697,
      "width": 116.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1639833350,
      "version": 185,
      "versionNonce": 454386650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783947606116,
      "link": null,
      "locked": false,
      "text": "Tamamland\u0131 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tamamland\u0131 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mw9hTANlkWUMNCLdhAAS1",
      "type": "text",
      "x": 1151.1972643744039,
      "y": 751.4642316820642,
      "width": 116.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1379515290,
      "version": 223,
      "versionNonce": 1237358598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783947752100,
      "link": null,
      "locked": false,
      "text": "Tamamland\u0131 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tamamland\u0131 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oItmYy5FjHWmVJPKoilNo",
      "type": "text",
      "x": 1065.9484546578594,
      "y": 608.3266395799694,
      "width": 116.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1700000986,
      "version": 133,
      "versionNonce": 1043596614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783948047283,
      "link": null,
      "locked": false,
      "text": "Tamamland\u0131 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tamamland\u0131 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDaUtu2Zcmwh4fgru7BSF",
      "type": "text",
      "x": 248,
      "y": 179,
      "width": 223.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 220182429,
      "version": 124,
      "versionNonce": 360331997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783948994506,
      "link": null,
      "locked": false,
      "text": "13/07/2026 Pazartesi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13/07/2026 Pazartesi",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}