{
  "type": "excalidraw",
  "version": 2,
  "source": "https://treenotepad.com",
  "elements": [
    {
      "id": "nKggY3hyIAYXsVFjOX981",
      "type": "text",
      "x": 840.845703125,
      "y": 243.5,
      "width": 96.30859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 469275167,
      "version": 73,
      "versionNonce": 549304625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0olJ4gXFFyPwww_0xA-2X",
          "type": "arrow"
        }
      ],
      "updated": 1784809952182,
      "link": null,
      "locked": false,
      "text": "AliveScope",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AliveScope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3cJv5dxm1bsAZCIIncdE",
      "type": "text",
      "x": 282,
      "y": 248,
      "width": 392.73968505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2084684049,
      "version": 85,
      "versionNonce": 51913713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0olJ4gXFFyPwww_0xA-2X",
          "type": "arrow"
        }
      ],
      "updated": 1784809951463,
      "link": null,
      "locked": false,
      "text": "App.tsx i\u00E7inde routelar\u0131n tamam\u0131na sar\u0131l\u0131r",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.tsx i\u00E7inde routelar\u0131n tamam\u0131na sar\u0131l\u0131r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0olJ4gXFFyPwww_0xA-2X",
      "type": "arrow",
      "x": 689,
      "y": 256.49781775283947,
      "width": 137.9999999999999,
      "height": 2.1268110490352115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 999990769,
      "version": 41,
      "versionNonce": 670133009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784809952182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.9999999999999,
          -2.1268110490352115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z3cJv5dxm1bsAZCIIncdE",
        "focus": -0.044671011059734145,
        "gap": 14.26031494140625
      },
      "endBinding": {
        "elementId": "nKggY3hyIAYXsVFjOX981",
        "focus": 0.19717191166736547,
        "gap": 13.845703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TJ-eqs9ofOpzGgzKAt-fn",
      "type": "text",
      "x": 1300,
      "y": 381,
      "width": 110.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1289691121,
      "version": 28,
      "versionNonce": 1297457425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tgWgr90UEzs--vmfTKsC_",
          "type": "arrow"
        }
      ],
      "updated": 1784810241612,
      "link": null,
      "locked": false,
      "text": "tab\u0131 kapat ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tab\u0131 kapat ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "liGkbrmqfO8bi_-gt2jHT",
      "type": "text",
      "x": 1305.5800247192383,
      "y": 514.5,
      "width": 102.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1554685727,
      "version": 28,
      "versionNonce": 225213873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tgWgr90UEzs--vmfTKsC_",
          "type": "arrow"
        },
        {
          "id": "VwpLQklUgXQRLJB7S4COI",
          "type": "arrow"
        },
        {
          "id": "rBrg5haR9n4B7dgn61LK2",
          "type": "arrow"
        }
      ],
      "updated": 1784810340214,
      "link": null,
      "locked": false,
      "text": "removeTab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "removeTab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tgWgr90UEzs--vmfTKsC_",
      "type": "arrow",
      "x": 1350.902584189502,
      "y": 412,
      "width": 0.4378105736038833,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 718010783,
      "version": 50,
      "versionNonce": 1905503537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784810241997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4378105736038833,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TJ-eqs9ofOpzGgzKAt-fn",
        "focus": 0.07926913695092051,
        "gap": 6
      },
      "endBinding": {
        "elementId": "liGkbrmqfO8bi_-gt2jHT",
        "focus": -0.10896326130020614,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VwpLQklUgXQRLJB7S4COI",
      "type": "arrow",
      "x": 1386,
      "y": 506,
      "width": 54,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 947705073,
      "version": 17,
      "versionNonce": 1364991903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784810246634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "liGkbrmqfO8bi_-gt2jHT",
        "focus": -0.13526119572844789,
        "gap": 8.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oKOmRR5VsZoaMmKwssKN3",
      "type": "text",
      "x": 1465,
      "y": 460,
      "width": 82.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 684069745,
      "version": 22,
      "versionNonce": 1557826257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784810250033,
      "link": null,
      "locked": false,
      "text": "slug al\u0131r ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slug al\u0131r ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gz9GNRyDOf_uBwruRquYT",
      "type": "text",
      "x": 1560.1901245117188,
      "y": 459.5,
      "width": 305.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1881886833,
      "version": 45,
      "versionNonce": 1541556977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784810261481,
      "link": null,
      "locked": false,
      "text": "/muhasebe/tanimlamalar/ayarlar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/muhasebe/tanimlamalar/ayarlar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pxyx4jVgSA5y-eGbKygj_",
      "type": "text",
      "x": 1260.1400756835938,
      "y": 666.5,
      "width": 195.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 437750015,
      "version": 43,
      "versionNonce": 1264513599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rBrg5haR9n4B7dgn61LK2",
          "type": "arrow"
        },
        {
          "id": "DYgc58u8EQEZqdKzv_yXM",
          "type": "arrow"
        }
      ],
      "updated": 1784810427356,
      "link": null,
      "locked": false,
      "text": "dropKeepAliveBySlug",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dropKeepAliveBySlug",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBrg5haR9n4B7dgn61LK2",
      "type": "arrow",
      "x": 1353.1186143626853,
      "y": 550,
      "width": 1.7006017846770192,
      "height": 104.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1440286705,
      "version": 56,
      "versionNonce": 559349745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784810422182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7006017846770192,
          104.00000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "liGkbrmqfO8bi_-gt2jHT",
        "focus": 0.08228860073520075,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "Pxyx4jVgSA5y-eGbKygj_",
        "focus": -0.027929381774012208,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DYgc58u8EQEZqdKzv_yXM",
      "type": "arrow",
      "x": 1368.7894754475592,
      "y": 699,
      "width": 3.70454022957324,
      "height": 120.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 581883871,
      "version": 103,
      "versionNonce": 2115810623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784810468614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.70454022957324,
          120.00000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pxyx4jVgSA5y-eGbKygj_",
        "focus": -0.11743318159116677,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "WGvCQ879aAQfqCqHOVkjY",
        "focus": -0.1242151393986208,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WGvCQ879aAQfqCqHOVkjY",
      "type": "text",
      "x": 1345.4600143432617,
      "y": 833.5,
      "width": 43.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1863091871,
      "version": 79,
      "versionNonce": 1847734559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DYgc58u8EQEZqdKzv_yXM",
          "type": "arrow"
        }
      ],
      "updated": 1784810468614,
      "link": null,
      "locked": false,
      "text": "drop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drop",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}