{
  "type": "excalidraw",
  "version": 2,
  "source": "https://treenotepad.com",
  "elements": [
    {
      "id": "9KitkGk1DwlaoskPBZTm9",
      "type": "text",
      "x": 343.58984375,
      "y": 338,
      "width": 780.8203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2096358534,
      "version": 59,
      "versionNonce": 335864730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783952038444,
      "link": null,
      "locked": false,
      "text": "- \u0022/api/v1/PerformansKartHedefAtama/EkleVeyaGuncelle\u0022 endPointini kullan\u0131rken\nLiderlik Hedefi sekmesi ise LiderlikHedefiMi bu propu true g\u00F6ndermen gerekli.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- \u0022/api/v1/PerformansKartHedefAtama/EkleVeyaGuncelle\u0022 endPointini kullan\u0131rken Liderlik Hedefi sekmesi ise LiderlikHedefiMi bu propu true g\u00F6ndermen gerekli.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NF-lDnm_JBc2GVESuA0BG",
      "type": "text",
      "x": 348.806640625,
      "y": 420,
      "width": 746.38671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1745817306,
      "version": 78,
      "versionNonce": 786294790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783951892512,
      "link": null,
      "locked": false,
      "text": "- \u0022/api/v1/PerformansKartHedefAtama/Listele\u0022 endPointini kullan\u0131rken Liderlik Hedefi\nsekmesi ise LiderlikHedefiMi bu propu true g\u00F6ndermen gerekli.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- \u0022/api/v1/PerformansKartHedefAtama/Listele\u0022 endPointini kullan\u0131rken Liderlik Hedefi sekmesi ise LiderlikHedefiMi bu propu true g\u00F6ndermen gerekli.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bKY5IVgKSRwIIWNBvMpTg",
      "type": "text",
      "x": 345.76873779296875,
      "y": 235.5,
      "width": 726.4625244140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1214406086,
      "version": 35,
      "versionNonce": 312787738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783951903395,
      "link": null,
      "locked": false,
      "text": "Liderlik Hedefleri sekmesine eklenilen Liderlik Hedefi, kaydet i\u015Fleminden sonra\nBireysel Hedefler sekmesine kaydedildi. Liderlik Hedefleri sekmesinde olmas\u0131\ngerekiyor.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liderlik Hedefleri sekmesine eklenilen Liderlik Hedefi, kaydet i\u015Fleminden sonra Bireysel Hedefler sekmesine kaydedildi. Liderlik Hedefleri sekmesinde olmas\u0131 gerekiyor.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NoR9iF6W3xfq1hOR79t4J",
      "type": "text",
      "x": 259.8000183105469,
      "y": 237.5,
      "width": 64.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1754884614,
      "version": 55,
      "versionNonce": 431442778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783951941145,
      "link": null,
      "locked": false,
      "text": "29509",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "29509",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}