{
  "type": "excalidraw",
  "version": 2,
  "source": "https://treenotepad.com",
  "elements": [
    {
      "id": "fnKE6FUrgwxJfNMhTFyWC",
      "type": "text",
      "x": 284.7142857142858,
      "y": 164,
      "width": 361.49969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1699651242,
      "version": 237,
      "versionNonce": 1458511722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3VOYxP99vZjc6_pISN0w3",
          "type": "arrow"
        },
        {
          "id": "XK_OKsL6CNs83kpgs_qEw",
          "type": "arrow"
        }
      ],
      "updated": 1784189881364,
      "link": null,
      "locked": false,
      "text": "git branch -a --contains #branchHash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git branch -a --contains #branchHash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3VOYxP99vZjc6_pISN0w3",
      "type": "arrow",
      "x": 415.7499048739329,
      "y": 157,
      "width": 101.96438084035287,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2118668074,
      "version": 219,
      "versionNonce": 2071533430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784189882272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.96438084035287,
          -131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fnKE6FUrgwxJfNMhTFyWC",
        "focus": -0.3406781810249862,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wWJbVB_Lf1olSBpUNdNTb",
      "type": "text",
      "x": 527.7142857142858,
      "y": 15,
      "width": 249.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 790389878,
      "version": 101,
      "versionNonce": 1459034730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784189881364,
      "link": null,
      "locked": false,
      "text": "local \u002B remote branchler 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local \u002B remote branchler 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XK_OKsL6CNs83kpgs_qEw",
      "type": "arrow",
      "x": 477.7142857142858,
      "y": 157,
      "width": 252,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 541515254,
      "version": 172,
      "versionNonce": 2123544758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784189882272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fnKE6FUrgwxJfNMhTFyWC",
        "focus": -0.3238991178027761,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yXSQTDABC6xY7YlXRi09r",
      "type": "text",
      "x": 739.7142857142858,
      "y": 90,
      "width": 394.399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 451249910,
      "version": 138,
      "versionNonce": 1599014890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784189881364,
      "link": null,
      "locked": false,
      "text": "bu komit ge\u00E7mi\u015Finde bar\u0131nd\u0131r\u0131lanlar\u0131 listele",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bu komit ge\u00E7mi\u015Finde bar\u0131nd\u0131r\u0131lanlar\u0131 listele",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYDUgclp_cwdmeuSgkiO4",
      "type": "arrow",
      "x": 667.7142857142858,
      "y": 176,
      "width": 139,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1034384426,
      "version": 89,
      "versionNonce": 1085962922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784189881364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t7POC0jVXj56hu37YDBI4",
      "type": "text",
      "x": 823.7142857142858,
      "y": 171,
      "width": 122.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 796771626,
      "version": 83,
      "versionNonce": 833197418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784189881364,
      "link": null,
      "locked": false,
      "text": "aranan comit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aranan comit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FceNObZqjXjKp3cSjzOFR",
      "type": "text",
      "x": 289.14440046037953,
      "y": 425.5,
      "width": 309.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 42165558,
      "version": 104,
      "versionNonce": 1504466794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O8FA55NU0iGjBWBm5G8zJ",
          "type": "arrow"
        }
      ],
      "updated": 1784189887500,
      "link": null,
      "locked": false,
      "text": "git branch -a --merged \u003Ccommit\u003E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git branch -a --merged \u003Ccommit\u003E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8FA55NU0iGjBWBm5G8zJ",
      "type": "arrow",
      "x": 475.7142857142858,
      "y": 423,
      "width": 139,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2076818858,
      "version": 82,
      "versionNonce": 148627766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784189887739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FceNObZqjXjKp3cSjzOFR",
        "focus": -0.13501326238428582,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "829sUhNCNRwO2VSGGeQZc",
      "type": "text",
      "x": 636.7142857142858,
      "y": 383,
      "width": 293.4997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 296101046,
      "version": 68,
      "versionNonce": 985454506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784189887500,
      "link": null,
      "locked": false,
      "text": "bu comit nerelere merge edilmi\u015F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bu comit nerelere merge edilmi\u015F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NwKqIKU88ix-pdRnqjya9",
      "type": "text",
      "x": 287.70576586042137,
      "y": -115.07142857142861,
      "width": 133.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 798414122,
      "version": 58,
      "versionNonce": 1311830634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784189884230,
      "link": null,
      "locked": false,
      "text": "git fetch --all",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git fetch --all",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}