{
  "type": "excalidraw",
  "version": 2,
  "source": "https://treenotepad.com",
  "elements": [
    {
      "id": "fnKE6FUrgwxJfNMhTFyWC",
      "type": "text",
      "x": 274.7142857142858,
      "y": 198.28571428571433,
      "width": 361.49969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1699651242,
      "version": 257,
      "versionNonce": 262531882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3VOYxP99vZjc6_pISN0w3",
          "type": "arrow"
        },
        {
          "id": "XK_OKsL6CNs83kpgs_qEw",
          "type": "arrow"
        }
      ],
      "updated": 1784190030185,
      "link": null,
      "locked": false,
      "text": "git branch -a --contains #branchHash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git branch -a --contains #branchHash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3VOYxP99vZjc6_pISN0w3",
      "type": "arrow",
      "x": 405.7499048739329,
      "y": 191.28571428571433,
      "width": 101.96438084035287,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2118668074,
      "version": 256,
      "versionNonce": 271949750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784190030677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.96438084035287,
          -131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fnKE6FUrgwxJfNMhTFyWC",
        "focus": -0.3406781810249862,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wWJbVB_Lf1olSBpUNdNTb",
      "type": "text",
      "x": 517.7142857142858,
      "y": 49.285714285714334,
      "width": 249.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 790389878,
      "version": 119,
      "versionNonce": 50988586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784190030185,
      "link": null,
      "locked": false,
      "text": "local \u002B remote branchler 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local \u002B remote branchler 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XK_OKsL6CNs83kpgs_qEw",
      "type": "arrow",
      "x": 467.7142857142858,
      "y": 191.28571428571433,
      "width": 252,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 541515254,
      "version": 209,
      "versionNonce": 320092406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784190030677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fnKE6FUrgwxJfNMhTFyWC",
        "focus": -0.32389911780277514,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yXSQTDABC6xY7YlXRi09r",
      "type": "text",
      "x": 729.7142857142858,
      "y": 124.28571428571433,
      "width": 394.399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 451249910,
      "version": 156,
      "versionNonce": 1625949098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784190030185,
      "link": null,
      "locked": false,
      "text": "bu komit ge\u00E7mi\u015Finde bar\u0131nd\u0131r\u0131lanlar\u0131 listele",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bu komit ge\u00E7mi\u015Finde bar\u0131nd\u0131r\u0131lanlar\u0131 listele",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYDUgclp_cwdmeuSgkiO4",
      "type": "arrow",
      "x": 657.7142857142858,
      "y": 210.28571428571433,
      "width": 139,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1034384426,
      "version": 107,
      "versionNonce": 352321130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784190030185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t7POC0jVXj56hu37YDBI4",
      "type": "text",
      "x": 813.7142857142858,
      "y": 205.28571428571433,
      "width": 122.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 796771626,
      "version": 101,
      "versionNonce": 839426346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784190030185,
      "link": null,
      "locked": false,
      "text": "aranan comit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aranan comit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FceNObZqjXjKp3cSjzOFR",
      "type": "text",
      "x": 272.14440046037953,
      "y": 331.5,
      "width": 309.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 42165558,
      "version": 127,
      "versionNonce": 34223543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O8FA55NU0iGjBWBm5G8zJ",
          "type": "arrow"
        }
      ],
      "updated": 1784719724864,
      "link": null,
      "locked": false,
      "text": "git branch -a --merged \u003Ccommit\u003E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git branch -a --merged \u003Ccommit\u003E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8FA55NU0iGjBWBm5G8zJ",
      "type": "arrow",
      "x": 458.7142857142858,
      "y": 329,
      "width": 139,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2076818858,
      "version": 127,
      "versionNonce": 1352761529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784719725720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FceNObZqjXjKp3cSjzOFR",
        "focus": -0.1350132623842851,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "829sUhNCNRwO2VSGGeQZc",
      "type": "text",
      "x": 619.7142857142858,
      "y": 289,
      "width": 293.4997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 296101046,
      "version": 90,
      "versionNonce": 677371159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784719724864,
      "link": null,
      "locked": false,
      "text": "bu comit nerelere merge edilmi\u015F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bu comit nerelere merge edilmi\u015F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NwKqIKU88ix-pdRnqjya9",
      "type": "text",
      "x": 294.8486230032786,
      "y": -89.35714285714289,
      "width": 133.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 798414122,
      "version": 86,
      "versionNonce": 236157034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784190023547,
      "link": null,
      "locked": false,
      "text": "git fetch --all",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git fetch --all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kB9y9cwspGQNBnKFwvXs8",
      "type": "text",
      "x": 277,
      "y": 433.00000000000006,
      "width": 606.1595458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 154129652,
      "version": 178,
      "versionNonce": 1957615033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784719733030,
      "link": null,
      "locked": false,
      "text": "Bu hash ile hangi comit mesaj\u0131 at\u0131ld\u0131 hangi branchden g\u00F6nderildi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bu hash ile hangi comit mesaj\u0131 at\u0131ld\u0131 hangi branchden g\u00F6nderildi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QpxJx9vds-iXgupm6H1TZ",
      "type": "text",
      "x": 271,
      "y": 484.00000000000006,
      "width": 227.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 313125708,
      "version": 73,
      "versionNonce": 1604171417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784719733030,
      "link": null,
      "locked": false,
      "text": "git show \u003Chash\u003E --stat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git show \u003Chash\u003E --stat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldZbCi9Lm_fGWlwnXHlW_",
      "type": "text",
      "x": 276,
      "y": 584,
      "width": 304.479736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 940689780,
      "version": 65,
      "versionNonce": 836547481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784719736797,
      "link": null,
      "locked": false,
      "text": "bu hash hangi branch ad\u0131na ait ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bu hash hangi branch ad\u0131na ait ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TW1YBDezAt9ssHJMEO5RD",
      "type": "text",
      "x": 278,
      "y": 623,
      "width": 193.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 989070540,
      "version": 74,
      "versionNonce": 1528092793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784719736797,
      "link": null,
      "locked": false,
      "text": "git name-rev \u003Chash\u003E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git name-rev \u003Chash\u003E",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}