{
  "type": "excalidraw",
  "version": 2,
  "source": "https://treenotepad.com",
  "elements": [
    {
      "id": "fnKE6FUrgwxJfNMhTFyWC",
      "type": "text",
      "x": 329,
      "y": 334,
      "width": 361.49969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1699651242,
      "version": 168,
      "versionNonce": 1359184694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3VOYxP99vZjc6_pISN0w3",
          "type": "arrow"
        },
        {
          "id": "XK_OKsL6CNs83kpgs_qEw",
          "type": "arrow"
        }
      ],
      "updated": 1784188861633,
      "link": null,
      "locked": false,
      "text": "git branch -a --contains #branchHash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git branch -a --contains #branchHash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3VOYxP99vZjc6_pISN0w3",
      "type": "arrow",
      "x": 460.0356191596471,
      "y": 327,
      "width": 101.96438084035287,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2118668074,
      "version": 79,
      "versionNonce": 1834271606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784188859587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.96438084035287,
          -131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fnKE6FUrgwxJfNMhTFyWC",
        "focus": -0.34067818102498554,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wWJbVB_Lf1olSBpUNdNTb",
      "type": "text",
      "x": 572,
      "y": 185,
      "width": 249.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 790389878,
      "version": 32,
      "versionNonce": 732226358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784188857478,
      "link": null,
      "locked": false,
      "text": "local \u002B remote branchler 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local \u002B remote branchler 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XK_OKsL6CNs83kpgs_qEw",
      "type": "arrow",
      "x": 522,
      "y": 327,
      "width": 252,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 541515254,
      "version": 32,
      "versionNonce": 181481974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784188861633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fnKE6FUrgwxJfNMhTFyWC",
        "focus": -0.3238991178027764,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yXSQTDABC6xY7YlXRi09r",
      "type": "text",
      "x": 784,
      "y": 260,
      "width": 394.399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 451249910,
      "version": 69,
      "versionNonce": 1315087990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784188871837,
      "link": null,
      "locked": false,
      "text": "bu komit ge\u00E7mi\u015Finde bar\u0131nd\u0131r\u0131lanlar\u0131 listele",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bu komit ge\u00E7mi\u015Finde bar\u0131nd\u0131r\u0131lanlar\u0131 listele",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYDUgclp_cwdmeuSgkiO4",
      "type": "arrow",
      "x": 712,
      "y": 346,
      "width": 139,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1034384426,
      "version": 20,
      "versionNonce": 1620584362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784188883687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t7POC0jVXj56hu37YDBI4",
      "type": "text",
      "x": 868,
      "y": 341,
      "width": 122.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 796771626,
      "version": 14,
      "versionNonce": 1742881002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784188886481,
      "link": null,
      "locked": false,
      "text": "aranan comit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aranan comit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FceNObZqjXjKp3cSjzOFR",
      "type": "text",
      "x": 323.43011474609375,
      "y": 535.5,
      "width": 309.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 42165558,
      "version": 75,
      "versionNonce": 1130055926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O8FA55NU0iGjBWBm5G8zJ",
          "type": "arrow"
        }
      ],
      "updated": 1784188933688,
      "link": null,
      "locked": false,
      "text": "git branch -a --merged \u003Ccommit\u003E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git branch -a --merged \u003Ccommit\u003E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8FA55NU0iGjBWBm5G8zJ",
      "type": "arrow",
      "x": 510,
      "y": 533,
      "width": 139,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2076818858,
      "version": 23,
      "versionNonce": 2011062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784188933688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FceNObZqjXjKp3cSjzOFR",
        "focus": -0.1350132623842825,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "829sUhNCNRwO2VSGGeQZc",
      "type": "text",
      "x": 671,
      "y": 493,
      "width": 293.4997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 296101046,
      "version": 39,
      "versionNonce": 1020283958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784188943664,
      "link": null,
      "locked": false,
      "text": "bu comit nerelere merge edilmi\u015F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bu comit nerelere merge edilmi\u015F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NwKqIKU88ix-pdRnqjya9",
      "type": "text",
      "x": 283.42005157470703,
      "y": -76.5,
      "width": 133.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 798414122,
      "version": 43,
      "versionNonce": 413343914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784188966437,
      "link": null,
      "locked": false,
      "text": "git fetch --all",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git fetch --all",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}